Directory::create(['name' => 'Valery', 'phone' => '81465184', 'contacted' => 'No']);
Directory::create(['name' => 'Roberta', 'phone' => '61090791', 'contacted' => 'No']);
Directory::create(['name' => 'Sofia', 'phone' => '85550615);
Directory::create(['name' => 'Dual Hot', 'phone' => '93988374', 'contacted' => 'No']);
Directory::create(['name' => 'Sofi', 'phone' => '79518269', 'contacted' => 'No']);
Directory::create(['name' => 'Conny', 'phone' => '71609329', 'contacted' => 'No']);
Directory::create(['name' => 'Mariana', 'phone' => '78248894', 'contacted' => 'No']);
Directory::create(['name' => 'Mika', 'phone' => '71276366', 'contacted' => 'No']);
Directory::create(['name' => 'Alexia', 'phone' => '86566149', 'contacted' => 'No']);
Directory::create(['name' => 'Isidora', 'phone' => '93988790', 'contacted' => 'No']);
Directory::create(['name' => 'Gabriela', 'phone' => '78248894', 'contacted' => 'No']);
Directory::create(['name' => 'Susana', 'phone' => '96140096', 'contacted' => 'No']);
Directory::create(['name' => 'Alison', 'phone' => '67208948', 'contacted' => 'No']);
Directory::create(['name' => 'Eleonora', 'phone' => '50010193', 'contacted' => 'No']);
Directory::create(['name' => 'Amanda', 'phone' => '50656886', 'contacted' => 'No']);
Directory::create(['name' => 'Manuela', 'phone' => '97907792', 'contacted' => 'No']);
Directory::create(['name' => 'Lisette', 'phone' => '56619948', 'contacted' => 'No']);
Directory::create(['name' => 'Roberta', 'phone' => '61090791', 'contacted' => 'No']);
Directory::create(['name' => 'Karla', 'phone' => '59804155', 'contacted' => 'No']);
Directory::create(['name' => 'Julieta', 'phone' => '72834211', 'contacted' => 'No']);
Directory::create(['name' => 'Valentina', 'phone' => '98714127', 'contacted' => 'No']);
Directory::create(['name' => 'Massiel', 'phone' => '93981237', 'contacted' => 'No']);
Directory::create(['name' => 'Isidora', 'phone' => '93988790', 'contacted' => 'No']);
Directory::create(['name' => 'Pia', 'phone' => '85784315', 'contacted' => 'No']);
Directory::create(['name' => 'Mariana', 'phone' => '97780230', 'contacted' => 'No']);
Directory::create(['name' => 'Kiara', 'phone' => '86459079', 'contacted' => 'No']);
Directory::create(['name' => 'Pilar', 'phone' => '54958480', 'contacted' => 'No']);
Directory::create(['name' => 'Roxanita', 'phone' => '62367225', 'contacted' => 'No']);
Directory::create(['name' => 'Gabriela', 'phone' => '84089469', 'contacted' => 'No']);
Directory::create(['name' => 'Larissa', 'phone' => '72833712', 'contacted' => 'No']);
Directory::create(['name' => 'Sofy', 'phone' => '57469460', 'contacted' => 'No']);
Directory::create(['name' => 'Margarita', 'phone' => '93951887', 'contacted' => 'No']);
Directory::create(['name' => 'Eva', 'phone' => '98556383', 'contacted' => 'No']);
Directory::create(['name' => 'Zahira', 'phone' => '84456071', 'contacted' => 'No']);
Directory::create(['name' => 'Martina', 'phone' => '93988374', 'contacted' => 'No']);
Directory::create(['name' => 'Kristina', 'phone' => '52817533', 'contacted' => 'No']);
Directory::create(['name' => 'Lia', 'phone' => '99742739', 'contacted' => 'No']);
Directory::create(['name' => 'Rocio', 'phone' => '66310212', 'contacted' => 'No']);
Directory::create(['name' => 'Rachel', 'phone' => '64733028', 'contacted' => 'No']);
Directory::create(['name' => 'Camila', 'phone' => '64234864', 'contacted' => 'No']);
Directory::create(['name' => 'Noelia', 'phone' => '66310212', 'contacted' => 'No']);
Directory::create(['name' => 'Katia', 'phone' => '96163024', 'contacted' => 'No']);
Directory::create(['name' => 'Lucia', 'phone' => '58259952', 'contacted' => 'No']);
Directory::create(['name' => 'Isabel', 'phone' => '86523780', 'contacted' => 'No']);
Directory::create(['name' => 'Fernandita', 'phone' => '90528338', 'contacted' => 'No']);
Directory::create(['name' => 'Franchesca', 'phone' => '95280801', 'contacted' => 'No']);
Directory::create(['name' => 'Dana', 'phone' => '75615198', 'contacted' => 'No']);
Directory::create(['name' => 'Antonella', 'phone' => '55648308', 'contacted' => 'No']);
Directory::create(['name' => 'Lucciana', 'phone' => '82317953', 'contacted' => 'No']);
Directory::create(['name' => 'Gabriela', 'phone' => '74232674', 'contacted' => 'No']);
Directory::create(['name' => 'Pamela', 'phone' => '95955269', 'contacted' => 'No']);
Directory::create(['name' => 'Lorena', 'phone' => '53298729', 'contacted' => 'No']);
Directory::create(['name' => 'Lionela', 'phone' => '78087117', 'contacted' => 'No']);
Directory::create(['name' => 'Karin', 'phone' => '50584524', 'contacted' => 'No']);
Directory::create(['name' => 'Magdalena', 'phone' => '58343045', 'contacted' => 'No']);
Directory::create(['name' => 'Lucia', 'phone' => '69022759', 'contacted' => 'No']);
Directory::create(['name' => 'Antonela', 'phone' => '81949165', 'contacted' => 'No']);
Directory::create(['name' => 'Emily', 'phone' => '83835303', 'contacted' => 'No']);
Directory::create(['name' => 'Maria Paz', 'phone' => '81834387', 'contacted' => 'No']);
Directory::create(['name' => 'Fernanda', 'phone' => '85042714', 'contacted' => 'No']);
Directory::create(['name' => 'Liz', 'phone' => '56706708', 'contacted' => 'No']);
Directory::create(['name' => 'Marcely', 'phone' => '91650270', 'contacted' => 'No']);
Directory::create(['name' => 'Tamy', 'phone' => '64037085', 'contacted' => 'No']);
Directory::create(['name' => 'Fernanda', 'phone' => '92209971', 'contacted' => 'No']);
Directory::create(['name' => 'Daira', 'phone' => '52313080', 'contacted' => 'No']);
Directory::create(['name' => 'Angelita', 'phone' => '65007495', 'contacted' => 'No']);
Directory::create(['name' => 'Tatiana', 'phone' => '66005267', 'contacted' => 'No']);
Directory::create(['name' => 'Florencia', 'phone' => '50692281', 'contacted' => 'No']);
Directory::create(['name' => 'Delfi', 'phone' => '75732922', 'contacted' => 'No']);
Directory::create(['name' => 'Esmeralda', 'phone' => '82670958', 'contacted' => 'No']);
Directory::create(['name' => 'Melisa', 'phone' => '89198430', 'contacted' => 'No']);
Directory::create(['name' => 'Marcela', 'phone' => '83780477', 'contacted' => 'No']);
Directory::create(['name' => 'Pascal', 'phone' => '59259815', 'contacted' => 'No']);
Directory::create(['name' => 'Ignacia', 'phone' => '98394742', 'contacted' => 'No']);
Directory::create(['name' => 'Kary', 'phone' => '76909418', 'contacted' => 'No']);
Directory::create(['name' => 'Javiera', 'phone' => '98395526', 'contacted' => 'No']);
Directory::create(['name' => 'Saray', 'phone' => '82569571', 'contacted' => 'No']);
Directory::create(['name' => 'Vicky', 'phone' => '95266380', 'contacted' => 'No']);
Directory::create(['name' => 'Monsita', 'phone' => '99372461', 'contacted' => 'No']);
Directory::create(['name' => 'Martina', 'phone' => '82103425', 'contacted' => 'No']);
Directory::create(['name' => 'Maria Paz', 'phone' => '90647439', 'contacted' => 'No']);
Directory::create(['name' => 'Valentina', 'phone' => '87939774', 'contacted' => 'No']);
Directory::create(['name' => 'Tina', 'phone' => '86715472', 'contacted' => 'No']);
Directory::create(['name' => 'Nicol', 'phone' => '54802875', 'contacted' => 'No']);
Directory::create(['name' => 'Delicia', 'phone' => '93316327', 'contacted' => 'No']);
Directory::create(['name' => 'Ambar', 'phone' => '83595180', 'contacted' => 'No']);
Directory::create(['name' => 'Florencia', 'phone' => '90413221', 'contacted' => 'No']);
Directory::create(['name' => 'Ignacia', 'phone' => '81853895', 'contacted' => 'No']);
Directory::create(['name' => 'Rous', 'phone' => '72343386', 'contacted' => 'No']);
Directory::create(['name' => 'Cote', 'phone' => '56951266', 'contacted' => 'No']);
Directory::create(['name' => 'Sirena', 'phone' => '83635659', 'contacted' => 'No']);
Directory::create(['name' => 'Luz', 'phone' => '99869232', 'contacted' => 'No']);
Directory::create(['name' => 'Natalia', 'phone' => '81966891', 'contacted' => 'No']);
Directory::create(['name' => 'Milena', 'phone' => '73179938', 'contacted' => 'No']);
Directory::create(['name' => 'Tanza', 'phone' => '79262059', 'contacted' => 'No']);
Directory::create(['name' => 'Guada', 'phone' => '95784723', 'contacted' => 'No']);
Directory::create(['name' => 'Renata', 'phone' => '52232345', 'contacted' => 'No']);
Directory::create(['name' => 'Mirella', 'phone' => '87861966', 'contacted' => 'No']);
Directory::create(['name' => 'Priscila', 'phone' => '66618817', 'contacted' => 'No']);
Directory::create(['name' => 'Sexy Dual', 'phone' => '82665627', 'contacted' => 'No']);
Directory::create(['name' => 'Luana', 'phone' => '76825254', 'contacted' => 'No']);
Directory::create(['name' => 'Anais', 'phone' => '82727600', 'contacted' => 'No']);
Directory::create(['name' => 'Angeline', 'phone' => '58542449', 'contacted' => 'No']);
Directory::create(['name' => 'Yasmin', 'phone' => '71650241', 'contacted' => 'No']);
Directory::create(['name' => 'Paulina', 'phone' => '78034365', 'contacted' => 'No']);
Directory::create(['name' => 'Mariana', 'phone' => '99747567', 'contacted' => 'No']);
Directory::create(['name' => 'Lucia', 'phone' => '74579747', 'contacted' => 'No']);
Directory::create(['name' => 'Isabela', 'phone' => '96311397', 'contacted' => 'No']);
Directory::create(['name' => 'Tamarita', 'phone' => '54750107', 'contacted' => 'No']);
Directory::create(['name' => 'Mariana', 'phone' => '99747567', 'contacted' => 'No']);
Directory::create(['name' => 'Patita', 'phone' => '58634505', 'contacted' => 'No']);
Directory::create(['name' => 'Romi', 'phone' => '53176702', 'contacted' => 'No']);
Directory::create(['name' => 'Marly', 'phone' => '97863678', 'contacted' => 'No']);
Directory::create(['name' => 'Antonella', 'phone' => '78339150', 'contacted' => 'No']);
Directory::create(['name' => 'Devora', 'phone' => '59919604', 'contacted' => 'No']);
Directory::create(['name' => 'Frambue', 'phone' => '96864803', 'contacted' => 'No']);
Directory::create(['name' => 'Cielo', 'phone' => '66856619', 'contacted' => 'No']);
Directory::create(['name' => 'Leonela', 'phone' => '79718841', 'contacted' => 'No']);
Directory::create(['name' => 'Morocha', 'phone' => '72582950', 'contacted' => 'No']);
Directory::create(['name' => 'Kassandra', 'phone' => '65807568', 'contacted' => 'No']);
Directory::create(['name' => 'Anais', 'phone' => '91657335', 'contacted' => 'No']);
Directory::create(['name' => 'Candy', 'phone' => '96318226', 'contacted' => 'No']);
Directory::create(['name' => 'Lina', 'phone' => '94532490', 'contacted' => 'No']);
Directory::create(['name' => 'Maite', 'phone' => '77199086', 'contacted' => 'No']);
Directory::create(['name' => 'Naty', 'phone' => '64908451', 'contacted' => 'No']);
Directory::create(['name' => 'Anastacia', 'phone' => '91691199', 'contacted' => 'No']);
Directory::create(['name' => 'Anely', 'phone' => '91691199', 'contacted' => 'No']);
Directory::create(['name' => 'Lucy', 'phone' => '81811556', 'contacted' => 'No']);
Directory::create(['name' => 'Renata', 'phone' => '94532490', 'contacted' => 'No']);
Directory::create(['name' => 'Camila', 'phone' => '61954702', 'contacted' => 'No']);
Directory::create(['name' => 'Pamela', 'phone' => '89384369', 'contacted' => 'No']);
Directory::create(['name' => 'Catalina', 'phone' => '87404491', 'contacted' => 'No']);
Directory::create(['name' => 'Melissa', 'phone' => '76313077', 'contacted' => 'No']);
Directory::create(['name' => 'Alexa', 'phone' => '88595747', 'contacted' => 'No']);
Directory::create(['name' => 'Daylin', 'phone' => '64048192', 'contacted' => 'No']);
Directory::create(['name' => 'Julieta', 'phone' => '72999925', 'contacted' => 'No']);
Directory::create(['name' => 'Fernanda', 'phone' => '87404491', 'contacted' => 'No']);
Directory::create(['name' => 'Nicol', 'phone' => '87404491', 'contacted' => 'No']);
Directory::create(['name' => 'Andrea', 'phone' => '81484400', 'contacted' => 'No']);
Directory::create(['name' => 'Gisel', 'phone' => '54343412', 'contacted' => 'No']);
Directory::create(['name' => 'Karina', 'phone' => '87596141', 'contacted' => 'No']);
Directory::create(['name' => 'Xiomara', 'phone' => '52114472', 'contacted' => 'No']);
Directory::create(['name' => 'Antonia', 'phone' => '84752448', 'contacted' => 'No']);
Directory::create(['name' => 'Catalina', 'phone' => '67972418', 'contacted' => 'No']);
Directory::create(['name' => 'Claudi', 'phone' => '76358480', 'contacted' => 'No']);
Directory::create(['name' => 'Barbarita', 'phone' => '78821458', 'contacted' => 'No']);
Directory::create(['name' => 'Lunita', 'phone' => '50498625', 'contacted' => 'No']);
Directory::create(['name' => 'Silvana', 'phone' => '67972418', 'contacted' => 'No']);
Directory::create(['name' => 'Ashley', 'phone' => '66964725', 'contacted' => 'No']);
Directory::create(['name' => 'Paulina', 'phone' => '59604092', 'contacted' => 'No']);
Directory::create(['name' => 'Antonella', 'phone' => '84114363', 'contacted' => 'No']);
Directory::create(['name' => 'Amara', 'phone' => '93174030', 'contacted' => 'No']);
Directory::create(['name' => 'Mariana', 'phone' => '56735332', 'contacted' => 'No']);
Directory::create(['name' => 'Celeste', 'phone' => '88129022', 'contacted' => 'No']);
Directory::create(['name' => 'Paulina', 'phone' => '86547562', 'contacted' => 'No']);
Directory::create(['name' => 'Raquel', 'phone' => '88906086', 'contacted' => 'No']);
Directory::create(['name' => 'Abril', 'phone' => '91472730', 'contacted' => 'No']);
Directory::create(['name' => 'Alejandra', 'phone' => '50426197', 'contacted' => 'No']);
Directory::create(['name' => 'Mia', 'phone' => '82352281', 'contacted' => 'No']);
Directory::create(['name' => 'Antonella', 'phone' => '66824860', 'contacted' => 'No']);
Directory::create(['name' => 'Silvia', 'phone' => '96138831', 'contacted' => 'No']);
Directory::create(['name' => 'Pauly', 'phone' => '63134608', 'contacted' => 'No']);
Directory::create(['name' => 'Melissa', 'phone' => '93023255', 'contacted' => 'No']);
Directory::create(['name' => 'Karen', 'phone' => '88129022', 'contacted' => 'No']);
Directory::create(['name' => 'Bellagenio', 'phone' => '95074344', 'contacted' => 'No']);
Directory::create(['name' => 'Teresa', 'phone' => '86547562', 'contacted' => 'No']);
Directory::create(['name' => 'Samy', 'phone' => '66824860', 'contacted' => 'No']);
Directory::create(['name' => 'Paula', 'phone' => '78108501', 'contacted' => 'No']);
Directory::create(['name' => 'Sofia', 'phone' => '81414619', 'contacted' => 'No']);
Directory::create(['name' => 'Deseo', 'phone' => '86148954', 'contacted' => 'No']);
Directory::create(['name' => 'Karen', 'phone' => '93087163', 'contacted' => 'No']);
Directory::create(['name' => 'Maria Jose', 'phone' => '93023255', 'contacted' => 'No']);
Directory::create(['name' => 'Camila', 'phone' => '84752448', 'contacted' => 'No']);
Directory::create(['name' => 'Yuli', 'phone' => '50241756', 'contacted' => 'No']);
Directory::create(['name' => 'Cassandra', 'phone' => '98877665', 'contacted' => 'No']);
Directory::create(['name' => 'Tania', 'phone' => '86401299', 'contacted' => 'No']);
Directory::create(['name' => 'Isabella', 'phone' => '52517277', 'contacted' => 'No']);
Directory::create(['name' => 'Monica', 'phone' => '88997700', 'contacted' => 'No']);
Directory::create(['name' => 'Ignacia', 'phone' => '78695945', 'contacted' => 'No']);
Directory::create(['name' => 'Ange', 'phone' => '99999876', 'contacted' => 'No']);
Directory::create(['name' => 'Katalina', 'phone' => '52517261', 'contacted' => 'No']);
Directory::create(['name' => 'MadurAdicta', 'phone' => '92086685', 'contacted' => 'No']);
Directory::create(['name' => 'Cote', 'phone' => '89571360', 'contacted' => 'No']);
Directory::create(['name' => 'Kendra', 'phone' => '88842574', 'contacted' => 'No']);
Directory::create(['name' => 'Helena', 'phone' => '75982136', 'contacted' => 'No']);
Directory::create(['name' => 'Sirena', 'phone' => '87064957', 'contacted' => 'No']);
Directory::create(['name' => 'Enyel', 'phone' => '89768317', 'contacted' => 'No']);
Directory::create(['name' => 'Paola', 'phone' => '64088214', 'contacted' => 'No']);
Directory::create(['name' => 'Alejandra', 'phone' => '50426197', 'contacted' => 'No']);
Directory::create(['name' => 'Paulina', 'phone' => '76945595', 'contacted' => 'No']);
Directory::create(['name' => 'Maria Paula', 'phone' => '85107756', 'contacted' => 'No']);
Directory::create(['name' => 'Conny', 'phone' => '52221755', 'contacted' => 'No']);
Directory::create(['name' => 'Cony', 'phone' => '85350117', 'contacted' => 'No']);
Directory::create(['name' => 'Amanda', 'phone' => '86338968', 'contacted' => 'No']);
Directory::create(['name' => 'Alondra', 'phone' => '88906086', 'contacted' => 'No']);
Directory::create(['name' => 'Celeste', 'phone' => '88129022', 'contacted' => 'No']);
Directory::create(['name' => 'Renata', 'phone' => '84441192', 'contacted' => 'No']);
Directory::create(['name' => 'Amalia', 'phone' => '98810830', 'contacted' => 'No']);
Directory::create(['name' => 'Claudia', 'phone' => '76358480', 'contacted' => 'No']);
Directory::create(['name' => 'Maura', 'phone' => '89314195', 'contacted' => 'No']);
Directory::create(['name' => 'Maria Jose', 'phone' => '93023255', 'contacted' => 'No']);
Directory::create(['name' => 'Lore', 'phone' => '52435806', 'contacted' => 'No']);
Directory::create(['name' => 'Valeria', 'phone' => '96698324', 'contacted' => 'No']);
Directory::create(['name' => 'Britany', 'phone' => '89819553', 'contacted' => 'No']);
Directory::create(['name' => 'Belén', 'phone' => '73605998', 'contacted' => 'No']);
Directory::create(['name' => 'Karlita', 'phone' => '63158144', 'contacted' => 'No']);
Directory::create(['name' => 'Salome', 'phone' => '78557740', 'contacted' => 'No']);
Directory::create(['name' => 'Jessica', 'phone' => '72012497', 'contacted' => 'No']);
Directory::create(['name' => 'Isabella', 'phone' => '86430744', 'contacted' => 'No']);
Directory::create(['name' => 'Natalia', 'phone' => '57262428', 'contacted' => 'No']);
Directory::create(['name' => 'Coni', 'phone' => '92932955', 'contacted' => 'No']);
Directory::create(['name' => 'Ninosca', 'phone' => '57708553', 'contacted' => 'No']);
Directory::create(['name' => 'Valentina', 'phone' => '87431660', 'contacted' => 'No']);
Directory::create(['name' => 'Almendra', 'phone' => '64791973', 'contacted' => 'No']);
Directory::create(['name' => 'Claudia', 'phone' => '58681824', 'contacted' => 'No']);
Directory::create(['name' => 'Alison', 'phone' => '99117320', 'contacted' => 'No']);
Directory::create(['name' => 'Catita', 'phone' => '68235288', 'contacted' => 'No']);
Directory::create(['name' => 'Amanda', 'phone' => '50604164', 'contacted' => 'No']);
Directory::create(['name' => 'Cote', 'phone' => '50604164', 'contacted' => 'No']);
Directory::create(['name' => 'Pia', 'phone' => '73579878', 'contacted' => 'No']);
Directory::create(['name' => 'Sheyla', 'phone' => '86990960', 'contacted' => 'No']);
Directory::create(['name' => 'MauraVip', 'phone' => '93074052', 'contacted' => 'No']);
Directory::create(['name' => 'Angela', 'phone' => '68521718', 'contacted' => 'No']);
Directory::create(['name' => 'Barbara', 'phone' => '72038167', 'contacted' => 'No']);
Directory::create(['name' => 'Maite', 'phone' => '87718423', 'contacted' => 'No']);
Directory::create(['name' => 'Fiorela', 'phone' => '98678614', 'contacted' => 'No']);
Directory::create(['name' => 'Maria Jose', 'phone' => '73244157', 'contacted' => 'No']);
Directory::create(['name' => 'Rafaela', 'phone' => '73579878', 'contacted' => 'No']);
Directory::create(['name' => 'Mia', 'phone' => '67495684', 'contacted' => 'No']);
Directory::create(['name' => 'Katty', 'phone' => '72028836', 'contacted' => 'No']);
Directory::create(['name' => 'Julia', 'phone' => '50604164', 'contacted' => 'No']);
Directory::create(['name' => 'Paloma', 'phone' => '72544495', 'contacted' => 'No']);
Directory::create(['name' => 'Nikita', 'phone' => '94234401', 'contacted' => 'No']);
Directory::create(['name' => 'Alison', 'phone' => '67208948', 'contacted' => 'No']);
Directory::create(['name' => 'Damaris', 'phone' => '92582860', 'contacted' => 'No']);
Directory::create(['name' => 'Alexia', 'phone' => '86566149', 'contacted' => 'No']);
Directory::create(['name' => 'Constanza', 'phone' => '72331559', 'contacted' => 'No']);
Directory::create(['name' => 'Anais', 'phone' => '58603352', 'contacted' => 'No']);
Directory::create(['name' => 'Daniela', 'phone' => '78360018', 'contacted' => 'No']);
Directory::create(['name' => 'Valentina', 'phone' => '62010884', 'contacted' => 'No']);
Directory::create(['name' => 'Canela', 'phone' => '86681279', 'contacted' => 'No']);
Directory::create(['name' => 'Maria Paz', 'phone' => '56708108', 'contacted' => 'No']);
Directory::create(['name' => 'Tamara', 'phone' => '78146195', 'contacted' => 'No']);
Directory::create(['name' => 'Julieta', 'phone' => '64318031', 'contacted' => 'No']);
Directory::create(['name' => 'Macarena', 'phone' => '58603565', 'contacted' => 'No']);
Directory::create(['name' => 'Sary', 'phone' => '71917650', 'contacted' => 'No']);
Directory::create(['name' => 'Almendra', 'phone' => '86507610', 'contacted' => 'No']);
Directory::create(['name' => 'Janice', 'phone' => '92582860', 'contacted' => 'No']);
Directory::create(['name' => 'Darling', 'phone' => '50419593', 'contacted' => 'No']);
Directory::create(['name' => 'Rusa', 'phone' => '65028168', 'contacted' => 'No']);
Directory::create(['name' => 'Tamara', 'phone' => '88093327', 'contacted' => 'No']);
Directory::create(['name' => 'SofiaVip', 'phone' => '85042714', 'contacted' => 'No']);
Directory::create(['name' => 'Tatiana', 'phone' => '66005267', 'contacted' => 'No']);
Directory::create(['name' => 'Paula', 'phone' => '59915571', 'contacted' => 'No']);
Directory::create(['name' => 'Kote', 'phone' => '59915417', 'contacted' => 'No']);
Directory::create(['name' => 'Luna', 'phone' => '59894799', 'contacted' => 'No']);
Directory::create(['name' => 'Sofy', 'phone' => '91759694', 'contacted' => 'No']);
Directory::create(['name' => 'Consuelo', 'phone' => '78019814', 'contacted' => 'No']);
Directory::create(['name' => 'Valery', 'phone' => '93984503', 'contacted' => 'No']);
Directory::create(['name' => 'Maria Jose', 'phone' => '87144113', 'contacted' => 'No']);
Directory::create(['name' => 'Sharon', 'phone' => '62163387', 'contacted' => 'No']);
Directory::create(['name' => 'Francisca', 'phone' => '74085832', 'contacted' => 'No']);
Directory::create(['name' => 'LauraVip', 'phone' => '98938606', 'contacted' => 'No']);
Directory::create(['name' => 'Pamela', 'phone' => '67397068', 'contacted' => 'No']);
Directory::create(['name' => 'Evitta', 'phone' => '58431301', 'contacted' => 'No']);
Directory::create(['name' => 'Angela', 'phone' => '87385376', 'contacted' => 'No']);
Directory::create(['name' => 'Dulce', 'phone' => '54347606', 'contacted' => 'No']);
Directory::create(['name' => 'Paula', 'phone' => '90236192', 'contacted' => 'No']);
Directory::create(['name' => 'Anasol', 'phone' => '54309498', 'contacted' => 'No']);
Directory::create(['name' => 'Sabrina', 'phone' => '64087704', 'contacted' => 'No']);
Directory::create(['name' => 'Michell', 'phone' => '77769784', 'contacted' => 'No']);
Directory::create(['name' => 'Sabina', 'phone' => '76943551', 'contacted' => 'No']);
Directory::create(['name' => 'Fernandita', 'phone' => '65936620', 'contacted' => 'No']);
Directory::create(['name' => 'Camilita', 'phone' => '92246039', 'contacted' => 'No']);
Directory::create(['name' => 'Palomita', 'phone' => '94814437', 'contacted' => 'No']);
Directory::create(['name' => 'Eva', 'phone' => '98810830', 'contacted' => 'No']);
Directory::create(['name' => 'Raquel', 'phone' => '53142700', 'contacted' => 'No']);
Directory::create(['name' => 'Alondra', 'phone' => '88906086', 'contacted' => 'No']);
Directory::create(['name' => 'Yasmin', 'phone' => '71650241', 'contacted' => 'No']);
Directory::create(['name' => 'Andres', 'phone' => '74423931', 'contacted' => 'No']);
Directory::create(['name' => 'kasandra', 'phone' => '76023746', 'contacted' => 'No']);
Directory::create(['name' => 'Karina', 'phone' => '61256280', 'contacted' => 'No']);
Directory::create(['name' => 'Ejecutiva', 'phone' => '58629176', 'contacted' => 'No']);
Directory::create(['name' => 'Alexis', 'phone' => '66801243', 'contacted' => 'No']);
Directory::create(['name' => 'Carito', 'phone' => '78430506', 'contacted' => 'No']);
Directory::create(['name' => 'Paloma', 'phone' => '97090531', 'contacted' => 'No']);
Directory::create(['name' => 'Nicol', 'phone' => '56481064', 'contacted' => 'No']);
Directory::create(['name' => 'Daylin', 'phone' => '64048192', 'contacted' => 'No']);
Directory::create(['name' => 'Natalia', 'phone' => '55678954', 'contacted' => 'No']);
Directory::create(['name' => 'Constanza', 'phone' => '71013020', 'contacted' => 'No']);
Directory::create(['name' => 'Ariana', 'phone' => '90218599', 'contacted' => 'No']);
Directory::create(['name' => 'Belen', 'phone' => '87671039', 'contacted' => 'No']);
Directory::create(['name' => 'Dominga', 'phone' => '51293115', 'contacted' => 'No']);
Directory::create(['name' => 'Sabrina', 'phone' => '58223462', 'contacted' => 'No']);
Directory::create(['name' => 'Camila', 'phone' => '84436709', 'contacted' => 'No']);
Directory::create(['name' => 'Linda', 'phone' => '75132685', 'contacted' => 'No']);
Directory::create(['name' => 'Rubia', 'phone' => '61529455', 'contacted' => 'No']);
Directory::create(['name' => 'Chanell', 'phone' => '93821168', 'contacted' => 'No']);
Directory::create(['name' => 'Isidora', 'phone' => '67480616', 'contacted' => 'No']);
Directory::create(['name' => 'Paula', 'phone' => '88811694', 'contacted' => 'No']);
Directory::create(['name' => 'Kiara', 'phone' => '78714313', 'contacted' => 'No']);
Directory::create(['name' => 'Brenda', 'phone' => '58223508', 'contacted' => 'No']);
Directory::create(['name' => 'Sindy', 'phone' => '99912712', 'contacted' => 'No']);
Directory::create(['name' => 'Miel', 'phone' => '97872285', 'contacted' => 'No']);
Directory::create(['name' => 'Ignacia', 'phone' => '77530434', 'contacted' => 'No']);
Directory::create(['name' => 'Francisca', 'phone' => '98970072', 'contacted' => 'No']);
Directory::create(['name' => 'Secrehot', 'phone' => '77530434', 'contacted' => 'No']);
Directory::create(['name' => 'Mariana', 'phone' => '91264873', 'contacted' => 'No']);
Directory::create(['name' => 'La Nany', 'phone' => '76705218', 'contacted' => 'No']);
Directory::create(['name' => 'Claudita', 'phone' => '92904882', 'contacted' => 'No']);
Directory::create(['name' => 'Diabla', 'phone' => '54277880', 'contacted' => 'No']);
Directory::create(['name' => 'Carla', 'phone' => '77649248', 'contacted' => 'No']);
Directory::create(['name' => 'Paskal', 'phone' => '81767515', 'contacted' => 'No']);
Directory::create(['name' => 'Malu', 'phone' => '69151180', 'contacted' => 'No']);
Directory::create(['name' => 'Gaby', 'phone' => '66739362', 'contacted' => 'No']);
Directory::create(['name' => 'Perla', 'phone' => '76934102', 'contacted' => 'No']);
Directory::create(['name' => 'Josefa', 'phone' => '76705218', 'contacted' => 'No']);
Directory::create(['name' => 'Valeria', 'phone' => '89587587', 'contacted' => 'No']);
Directory::create(['name' => 'Safiro', 'phone' => '96746358', 'contacted' => 'No']);
Directory::create(['name' => 'Javiera', 'phone' => '65379331', 'contacted' => 'No']);
Directory::create(['name' => 'Luna', 'phone' => '54277567', 'contacted' => 'No']);
Directory::create(['name' => 'Agustina', 'phone' => '56237451', 'contacted' => 'No']);
Directory::create(['name' => 'Marlen', 'phone' => '91876383', 'contacted' => 'No']);
Directory::create(['name' => 'Valentina', 'phone' => '58603352', 'contacted' => 'No']);
Directory::create(['name' => 'Janice', 'phone' => '98104832', 'contacted' => 'No']);
Directory::create(['name' => 'Rosario', 'phone' => '50406175', 'contacted' => 'No']);
Directory::create(['name' => 'Cleopatra', 'phone' => '97173266', 'contacted' => 'No']);
Directory::create(['name' => 'Ximenita', 'phone' => '86990960', 'contacted' => 'No']);
Directory::create(['name' => 'Silvana', 'phone' => '77551985', 'contacted' => 'No']);
Directory::create(['name' => 'Camila', 'phone' => '99875869', 'contacted' => 'No']);
Directory::create(['name' => 'Abril', 'phone' => '71770490', 'contacted' => 'No']);
Directory::create(['name' => 'Luciana', 'phone' => '92904882', 'contacted' => 'No']);
Directory::create(['name' => 'Nolita', 'phone' => '78173104', 'contacted' => 'No']);
Directory::create(['name' => 'Aylin', 'phone' => '84056686', 'contacted' => 'No']);
Directory::create(['name' => 'Milly', 'phone' => '58690166', 'contacted' => 'No']);
Directory::create(['name' => 'Brunita', 'phone' => '90842514', 'contacted' => 'No']);
Directory::create(['name' => 'Carlin', 'phone' => '71707898', 'contacted' => 'No']);
Directory::create(['name' => 'Diablita', 'phone' => '54277880', 'contacted' => 'No']);
Directory::create(['name' => 'Acuarela', 'phone' => '76863917', 'contacted' => 'No']);
Directory::create(['name' => 'Sabrina', 'phone' => '65028168', 'contacted' => 'No']);
Directory::create(['name' => 'Ambar', 'phone' => '97786171', 'contacted' => 'No']);
Directory::create(['name' => 'Vanessa', 'phone' => '56237451', 'contacted' => 'No']);
Directory::create(['name' => 'Estrella', 'phone' => '76297509', 'contacted' => 'No']);
Directory::create(['name' => 'Italia', 'phone' => '87791405', 'contacted' => 'No']);
Directory::create(['name' => 'Sandra', 'phone' => '77649248', 'contacted' => 'No']);
Directory::create(['name' => 'Colomba', 'phone' => '93942513', 'contacted' => 'No']);
Directory::create(['name' => 'Fran', 'phone' => '54277880', 'contacted' => 'No']);
Directory::create(['name' => 'Belen', 'phone' => '90057691', 'contacted' => 'No']);
Directory::create(['name' => 'Maria Paz', 'phone' => '78448882', 'contacted' => 'No']);
Directory::create(['name' => 'Jessica', 'phone' => '73122253', 'contacted' => 'No']);
Directory::create(['name' => 'Jessica', 'phone' => '99271900', 'contacted' => 'No']);
Directory::create(['name' => 'Diana', 'phone' => '83837679', 'contacted' => 'No']);
Directory::create(['name' => 'Romi', 'phone' => '53288862', 'contacted' => 'No']);
Directory::create(['name' => 'Bianca', 'phone' => '83155515', 'contacted' => 'No']);
Directory::create(['name' => 'Catalina', 'phone' => '50647139', 'contacted' => 'No']);
Directory::create(['name' => 'Valentina', 'phone' => '98714127', 'contacted' => 'No']);
Directory::create(['name' => 'Katalina', 'phone' => '76764860', 'contacted' => 'No']);
Directory::create(['name' => 'Maura', 'phone' => '78387256', 'contacted' => 'No']);
Directory::create(['name' => 'Bonny', 'phone' => '88166362', 'contacted' => 'No']);
Directory::create(['name' => 'Melissa', 'phone' => '81811556', 'contacted' => 'No']);
Directory::create(['name' => 'Titi', 'phone' => '95801177', 'contacted' => 'No']);
Directory::create(['name' => 'Fergie', 'phone' => '61441602', 'contacted' => 'No']);
Directory::create(['name' => 'Denisse', 'phone' => '97852621', 'contacted' => 'No']);
Directory::create(['name' => 'Antonella', 'phone' => '55648308', 'contacted' => 'No']);
Directory::create(['name' => 'Ivon', 'phone' => '95801177', 'contacted' => 'No']);
Directory::create(['name' => 'Mia', 'phone' => '52130812', 'contacted' => 'No']);
Directory::create(['name' => 'Pamela', 'phone' => '89384369', 'contacted' => 'No']);
Directory::create(['name' => 'Paloma', 'phone' => '71044938', 'contacted' => 'No']);
Directory::create(['name' => 'Antonia', 'phone' => '72396108', 'contacted' => 'No']);
Directory::create(['name' => 'Yorka', 'phone' => '98081366', 'contacted' => 'No']);
Directory::create(['name' => 'Rhiana', 'phone' => '95154264', 'contacted' => 'No']);
Directory::create(['name' => 'Lina', 'phone' => '94532490', 'contacted' => 'No']);
Directory::create(['name' => 'XimeStar', 'phone' => '78262620', 'contacted' => 'No']);
Directory::create(['name' => 'Michel', 'phone' => '67409531', 'contacted' => 'No']);
Directory::create(['name' => 'Mariana', 'phone' => '67227675', 'contacted' => 'No']);
Directory::create(['name' => 'Azumi', 'phone' => '61148804', 'contacted' => 'No']);
Directory::create(['name' => 'Maite', 'phone' => '77199086', 'contacted' => 'No']);
Directory::create(['name' => 'Mia', 'phone' => '87118748', 'contacted' => 'No']);
Directory::create(['name' => 'Gabriela', 'phone' => '87118748', 'contacted' => 'No']);
Directory::create(['name' => 'Maura', 'phone' => '78173104', 'contacted' => 'No']);
Directory::create(['name' => 'Zara', 'phone' => '53757764', 'contacted' => 'No']);
Directory::create(['name' => 'Almendra', 'phone' => '91657335', 'contacted' => 'No']);
Directory::create(['name' => 'Candy', 'phone' => '96318226', 'contacted' => 'No']);
Directory::create(['name' => 'Sabrina', 'phone' => '72392153', 'contacted' => 'No']);
Directory::create(['name' => 'Naomi', 'phone' => '95801177', 'contacted' => 'No']);
Directory::create(['name' => 'Makita', 'phone' => '98970072', 'contacted' => 'No']);
Directory::create(['name' => 'Samara', 'phone' => '72426759', 'contacted' => 'No']);
Directory::create(['name' => 'Samantha', 'phone' => '90846729', 'contacted' => 'No']);
Directory::create(['name' => 'Karen', 'phone' => '63046713', 'contacted' => 'No']);
Directory::create(['name' => 'Daniela', 'phone' => '67465214', 'contacted' => 'No']);
Directory::create(['name' => 'Sol', 'phone' => '86941177', 'contacted' => 'No']);
Directory::create(['name' => 'GabyLove', 'phone' => '95154264', 'contacted' => 'No']);
Directory::create(['name' => 'Monty', 'phone' => '90842514', 'contacted' => 'No']);
Directory::create(['name' => 'Cony', 'phone' => '84840366', 'contacted' => 'No']);
Directory::create(['name' => 'Naty', 'phone' => '64908451', 'contacted' => 'No']);
Directory::create(['name' => 'Amazona', 'phone' => '76444144', 'contacted' => 'No']);
Directory::create(['name' => 'Abril', 'phone' => '74697040', 'contacted' => 'No']);
Directory::create(['name' => 'Kiara', 'phone' => '50647139', 'contacted' => 'No']);
Directory::create(['name' => 'Massiel', 'phone' => '93981237', 'contacted' => 'No']);
Directory::create(['name' => 'Paskal', 'phone' => '78262620', 'contacted' => 'No']);
Directory::create(['name' => 'Darling', 'phone' => '72397752', 'contacted' => 'No']);
Directory::create(['name' => 'Anto', 'phone' => '94801036', 'contacted' => 'No']);
Directory::create(['name' => 'Tania', 'phone' => '99271900', 'contacted' => 'No']);
Directory::create(['name' => 'Jolie', 'phone' => '67126394', 'contacted' => 'No']);
Directory::create(['name' => 'Larissa', 'phone' => '87118748', 'contacted' => 'No']);
Directory::create(['name' => 'Julieta', 'phone' => '72834211', 'contacted' => 'No']);
Directory::create(['name' => 'Estrella', 'phone' => '90531433', 'contacted' => 'No']);
Directory::create(['name' => 'Escort', 'phone' => '56898117', 'contacted' => 'No']);
Directory::create(['name' => 'Dominique', 'phone' => '50647248', 'contacted' => 'No']);
Directory::create(['name' => 'Kenita', 'phone' => '99875869', 'contacted' => 'No']);
Directory::create(['name' => 'Firi', 'phone' => '72392153', 'contacted' => 'No']);
Directory::create(['name' => 'Conny', 'phone' => '71609329', 'contacted' => 'No']);
Directory::create(['name' => 'Naty', 'phone' => '76824689', 'contacted' => 'No']);
Directory::create(['name' => 'Analia', 'phone' => '94804046', 'contacted' => 'No']);
Directory::create(['name' => 'Flaviana', 'phone' => '97063580', 'contacted' => 'No']);
Directory::create(['name' => 'Luciana', 'phone' => '72397752', 'contacted' => 'No']);
Directory::create(['name' => 'Bamby', 'phone' => '90092879', 'contacted' => 'No']);
Directory::create(['name' => 'Erika', 'phone' => '95801177', 'contacted' => 'No']);
Directory::create(['name' => 'Natalie', 'phone' => '86717305', 'contacted' => 'No']);
Directory::create(['name' => 'Marlen', 'phone' => '77199086', 'contacted' => 'No']);
Directory::create(['name' => 'Titi', 'phone' => '78387256', 'contacted' => 'No']);
Directory::create(['name' => 'Jenny', 'phone' => '54957457', 'contacted' => 'No']);
Directory::create(['name' => 'Alondra', 'phone' => '89587587', 'contacted' => 'No']);
Directory::create(['name' => 'Angie', 'phone' => '67345473', 'contacted' => 'No']);
Directory::create(['name' => 'Madonna', 'phone' => '99086022', 'contacted' => 'No']);
Directory::create(['name' => 'KamilaVip', 'phone' => '95801177', 'contacted' => 'No']);
Directory::create(['name' => 'Anette', 'phone' => '76824689', 'contacted' => 'No']);
Directory::create(['name' => 'Isidora', 'phone' => '93988790', 'contacted' => 'No']);
Directory::create(['name' => 'Belen', 'phone' => '67465214', 'contacted' => 'No']);
Directory::create(['name' => 'Kelly', 'phone' => '77552893', 'contacted' => 'No']);
Directory::create(['name' => 'Antonella', 'phone' => '91264873', 'contacted' => 'No']);
Directory::create(['name' => 'Veronica', 'phone' => '78173104', 'contacted' => 'No']);
Directory::create(['name' => 'Camila', 'phone' => '61954702', 'contacted' => 'No']);
Directory::create(['name' => 'Blankita', 'phone' => '88344708', 'contacted' => 'No']);
Directory::create(['name' => 'Lorella', 'phone' => '73119459', 'contacted' => 'No']);
Directory::create(['name' => 'BabyHot', 'phone' => '71758942', 'contacted' => 'No']);
Directory::create(['name' => 'Lolita', 'phone' => '72931438', 'contacted' => 'No']);
Directory::create(['name' => 'Agata', 'phone' => '95550106', 'contacted' => 'No']);
Directory::create(['name' => 'Rebecca', 'phone' => '67130692', 'contacted' => 'No']);
Directory::create(['name' => 'xBelenx', 'phone' => '67465214', 'contacted' => 'No']);
Directory::create(['name' => 'Samantha', 'phone' => '65437484', 'contacted' => 'No']);
Directory::create(['name' => 'Naty', 'phone' => '63715936', 'contacted' => 'No']);
Directory::create(['name' => 'Lauritha', 'phone' => '61441602', 'contacted' => 'No']);
Directory::create(['name' => 'Maria Jose', 'phone' => '71758942', 'contacted' => 'No']);
Directory::create(['name' => 'Florencia', 'phone' => '77552893', 'contacted' => 'No']);
Directory::create(['name' => 'Fanny', 'phone' => '53757764', 'contacted' => 'No']);
Directory::create(['name' => 'Gaby', 'phone' => '66739362', 'contacted' => 'No']);
Directory::create(['name' => 'Erika', 'phone' => '98081366', 'contacted' => 'No']);
Directory::create(['name' => 'Karlitha', 'phone' => '77199086', 'contacted' => 'No']);
Directory::create(['name' => 'Saida', 'phone' => '54957457', 'contacted' => 'No']);
Directory::create(['name' => 'Lina', 'phone' => '94532490', 'contacted' => 'No']);
Directory::create(['name' => 'Luli', 'phone' => '81915982', 'contacted' => 'No']);
Directory::create(['name' => 'Nikole', 'phone' => '58690166', 'contacted' => 'No']);
Directory::create(['name' => 'Karen', 'phone' => '78173104', 'contacted' => 'No']);
Directory::create(['name' => 'Fran', 'phone' => '90675163', 'contacted' => 'No']);
Directory::create(['name' => 'Mayte', 'phone' => '77199086', 'contacted' => 'No']);
Directory::create(['name' => 'Vicky', 'phone' => '78370658', 'contacted' => 'No']);
Directory::create(['name' => 'Tamy', 'phone' => '61809475', 'contacted' => 'No']);
Directory::create(['name' => 'Catalina', 'phone' => '90842514', 'contacted' => 'No']);
Directory::create(['name' => 'Juliana', 'phone' => '89384369', 'contacted' => 'No']);
Directory::create(['name' => 'Camilita', 'phone' => '91044094', 'contacted' => 'No']);
Directory::create(['name' => 'Palomita', 'phone' => '81811556', 'contacted' => 'No']);
Directory::create(['name' => 'Analu', 'phone' => '73267970', 'contacted' => 'No']);
Directory::create(['name' => 'Ibeth', 'phone' => '73270482', 'contacted' => 'No']);
Directory::create(['name' => 'Charlotte', 'phone' => '67067714', 'contacted' => 'No']);
Directory::create(['name' => 'Martina', 'phone' => '65463627', 'contacted' => 'No']);
Directory::create(['name' => 'Barbara', 'phone' => '73429271', 'contacted' => 'No']);
Directory::create(['name' => 'Samantha', 'phone' => '91691199', 'contacted' => 'No']);
Directory::create(['name' => 'Gisel', 'phone' => '63579209', 'contacted' => 'No']);
Directory::create(['name' => 'Canela', 'phone' => '86681279', 'contacted' => 'No']);
Directory::create(['name' => 'Sofia', 'phone' => '92776515', 'contacted' => 'No']);
Directory::create(['name' => 'Kary', 'phone' => '59272309', 'contacted' => 'No']);
Directory::create(['name' => 'Mayte', 'phone' => '51945311', 'contacted' => 'No']);
Directory::create(['name' => 'Arlett', 'phone' => '58610403', 'contacted' => 'No']);
Directory::create(['name' => 'Janice', 'phone' => '98104832', 'contacted' => 'No']);
Directory::create(['name' => 'Pilar', 'phone' => '96734651', 'contacted' => 'No']);
Directory::create(['name' => 'Michelle', 'phone' => '67409531', 'contacted' => 'No']);
Directory::create(['name' => 'Aracely', 'phone' => '71643987', 'contacted' => 'No']);
Directory::create(['name' => 'Insaciable', 'phone' => '73461743', 'contacted' => 'No']);
Directory::create(['name' => 'Sofy', 'phone' => '83625788', 'contacted' => 'No']);
Directory::create(['name' => 'Lucia', 'phone' => '99608072', 'contacted' => 'No']);
Directory::create(['name' => 'Fabiola', 'phone' => '64908451', 'contacted' => 'No']);
Directory::create(['name' => 'Scarlett', 'phone' => '76020499', 'contacted' => 'No']);
Directory::create(['name' => 'Nina', 'phone' => '91753946', 'contacted' => 'No']);
Directory::create(['name' => 'Taira', 'phone' => '66026384', 'contacted' => 'No']);
Directory::create(['name' => 'Candelaria', 'phone' => '98417222', 'contacted' => 'No']);
Directory::create(['name' => 'Josefa', 'phone' => '74579786', 'contacted' => 'No']);
Directory::create(['name' => 'Simone', 'phone' => '58374746', 'contacted' => 'No']);
Directory::create(['name' => 'Eve', 'phone' => '94006700', 'contacted' => 'No']);
Directory::create(['name' => 'Yonella', 'phone' => '83845323', 'contacted' => 'No']);
Directory::create(['name' => 'Isis', 'phone' => '63017537', 'contacted' => 'No']);
Directory::create(['name' => 'Sofi', 'phone' => '83625788', 'contacted' => 'No']);
Directory::create(['name' => 'Carola', 'phone' => '97173266', 'contacted' => 'No']);
Directory::create(['name' => 'Angel', 'phone' => '65440221', 'contacted' => 'No']);
Directory::create(['name' => 'Karina', 'phone' => '83228348', 'contacted' => 'No']);
Directory::create(['name' => 'Kloe', 'phone' => '87572958', 'contacted' => 'No']);
Directory::create(['name' => 'Romi', 'phone' => '83155515', 'contacted' => 'No']);
Directory::create(['name' => 'Danae', 'phone' => '76020499', 'contacted' => 'No']);
Directory::create(['name' => 'Diosa', 'phone' => '63324759', 'contacted' => 'No']);
Directory::create(['name' => 'Lolitarica', 'phone' => '98925180', 'contacted' => 'No']);
Directory::create(['name' => 'Danahe', 'phone' => '86507610', 'contacted' => 'No']);
Directory::create(['name' => 'Antonella', 'phone' => '55648308', 'contacted' => 'No']);
Directory::create(['name' => 'Maria Jose', 'phone' => '91481934', 'contacted' => 'No']);
Directory::create(['name' => 'Maria Jose', 'phone' => '58343045', 'contacted' => 'No']);
Directory::create(['name' => 'Maria Gracia', 'phone' => '83625788', 'contacted' => 'No']);
Directory::create(['name' => 'Sabrina', 'phone' => '93639258', 'contacted' => 'No']);
Directory::create(['name' => 'Skarlet', 'phone' => '86990960', 'contacted' => 'No']);
Directory::create(['name' => 'Susy', 'phone' => '96140096', 'contacted' => 'No']);
Directory::create(['name' => 'Aracely', 'phone' => '71643987', 'contacted' => 'No']);
Directory::create(['name' => 'Sofia', 'phone' => '99252834', 'contacted' => 'No']);
Directory::create(['name' => 'Taty', 'phone' => '76047905', 'contacted' => 'No']);
Directory::create(['name' => 'Penelope', 'phone' => '57806974', 'contacted' => 'No']);
Directory::create(['name' => 'Kell', 'phone' => '87158637', 'contacted' => 'No']);
Directory::create(['name' => 'Zara', 'phone' => '53757764', 'contacted' => 'No']);
Directory::create(['name' => 'Javiera', 'phone' => '54804518', 'contacted' => 'No']);
Directory::create(['name' => 'Babbie', 'phone' => '96745588', 'contacted' => 'No']);
Directory::create(['name' => 'Luniita', 'phone' => '91657335', 'contacted' => 'No']);
Directory::create(['name' => 'Nena', 'phone' => '76047905', 'contacted' => 'No']);
Directory::create(['name' => 'Camilita', 'phone' => '67760494', 'contacted' => 'No']);
Directory::create(['name' => 'Nena', 'phone' => '57806974', 'contacted' => 'No']);
Directory::create(['name' => 'Mia', 'phone' => '64318031', 'contacted' => 'No']);
Directory::create(['name' => 'Zaxa', 'phone' => '76372394', 'contacted' => 'No']);
Directory::create(['name' => 'Amy', 'phone' => '56520410', 'contacted' => 'No']);
Directory::create(['name' => 'Isidora', 'phone' => '51075754', 'contacted' => 'No']);
Directory::create(['name' => 'Zafiro', 'phone' => '78377206', 'contacted' => 'No']);
Directory::create(['name' => 'Sara', 'phone' => '58259952', 'contacted' => 'No']);
Directory::create(['name' => 'Johana', 'phone' => '53488532', 'contacted' => 'No']);
Directory::create(['name' => 'Sabina', 'phone' => '92905404', 'contacted' => 'No']);
Directory::create(['name' => 'Karol', 'phone' => '84733086', 'contacted' => 'No']);
Directory::create(['name' => 'Amelie', 'phone' => '50412329', 'contacted' => 'No']);
Directory::create(['name' => 'Valeria', 'phone' => '89587587', 'contacted' => 'No']);
Directory::create(['name' => 'Dayanna', 'phone' => '67211655', 'contacted' => 'No']);
Directory::create(['name' => 'Denisse', 'phone' => '97852621', 'contacted' => 'No']);
Directory::create(['name' => 'Kendra', 'phone' => '65028168', 'contacted' => 'No']);
Directory::create(['name' => 'Anggy', 'phone' => '79366615', 'contacted' => 'No']);
Directory::create(['name' => 'Anaiss', 'phone' => '83555887', 'contacted' => 'No']);
Directory::create(['name' => 'Gabita', 'phone' => '51065552', 'contacted' => 'No']);
Directory::create(['name' => 'Isidora', 'phone' => '93988790', 'contacted' => 'No']);
Directory::create(['name' => 'Angelito', 'phone' => '90878308', 'contacted' => 'No']);
Directory::create(['name' => 'Amanda', 'phone' => '77522184', 'contacted' => 'No']);
Directory::create(['name' => 'Estefy', 'phone' => '76297509', 'contacted' => 'No']);
Directory::create(['name' => 'Isa', 'phone' => '92754540', 'contacted' => 'No']);
Directory::create(['name' => 'Franceska', 'phone' => '81680416', 'contacted' => 'No']);
Directory::create(['name' => 'Ambarsita', 'phone' => '96583219', 'contacted' => 'No']);
Directory::create(['name' => 'Tanina', 'phone' => '54957457', 'contacted' => 'No']);
Directory::create(['name' => 'Ingrid', 'phone' => '91404072', 'contacted' => 'No']);
Directory::create(['name' => 'Ambar', 'phone' => '56231249', 'contacted' => 'No']);
Directory::create(['name' => 'Rusa', 'phone' => '65028168', 'contacted' => 'No']);
Directory::create(['name' => 'Esmeralda', 'phone' => '75143798', 'contacted' => 'No']);
Directory::create(['name' => 'Baby', 'phone' => '71758942', 'contacted' => 'No']);
Directory::create(['name' => 'Linda', 'phone' => '65544385', 'contacted' => 'No']);
Directory::create(['name' => 'Berny', 'phone' => '73270243', 'contacted' => 'No']);
Directory::create(['name' => 'Nayareth', 'phone' => '97786171', 'contacted' => 'No']);
Directory::create(['name' => 'Teresa', 'phone' => '90453821', 'contacted' => 'No']);
Directory::create(['name' => 'Domi', 'phone' => '50647248', 'contacted' => 'No']);
Directory::create(['name' => 'Coqueta', 'phone' => '64318031', 'contacted' => 'No']);
Directory::create(['name' => 'Abril', 'phone' => '71770490', 'contacted' => 'No']);
Directory::create(['name' => 'Nina', 'phone' => '90057691', 'contacted' => 'No']);
Directory::create(['name' => 'Isi', 'phone' => '89074791', 'contacted' => 'No']);
Directory::create(['name' => 'Abigail', 'phone' => '90621618', 'contacted' => 'No']);
Directory::create(['name' => 'Josefa', 'phone' => '61954702', 'contacted' => 'No']);
Directory::create(['name' => 'Rouse', 'phone' => '63046713', 'contacted' => 'No']);
Directory::create(['name' => 'Angela', 'phone' => '68521718', 'contacted' => 'No']);
Directory::create(['name' => 'Rebeca', 'phone' => '78262620', 'contacted' => 'No']);
Directory::create(['name' => 'Blanquita', 'phone' => '84810135', 'contacted' => 'No']);
Directory::create(['name' => 'Ariela', 'phone' => '83625788', 'contacted' => 'No']);
Directory::create(['name' => 'Sabrina', 'phone' => '74037126', 'contacted' => 'No']);
Directory::create(['name' => 'Lucila', 'phone' => '72931438', 'contacted' => 'No']);
Directory::create(['name' => 'Javi', 'phone' => '77608925', 'contacted' => 'No']);
Directory::create(['name' => 'Amara', 'phone' => '71643987', 'contacted' => 'No']);
Directory::create(['name' => 'Roberta', 'phone' => '93639258', 'contacted' => 'No']);
Directory::create(['name' => 'Lina', 'phone' => '96565358', 'contacted' => 'No']);
Directory::create(['name' => 'Kasandra', 'phone' => '83098700', 'contacted' => 'No']);
Directory::create(['name' => 'Catita', 'phone' => '85561532', 'contacted' => 'No']);
Directory::create(['name' => 'Juliana', 'phone' => '86681279', 'contacted' => 'No']);
Directory::create(['name' => 'Maitee', 'phone' => '78307458', 'contacted' => 'No']);
Directory::create(['name' => 'Isabella', 'phone' => '76720987', 'contacted' => 'No']);
Directory::create(['name' => 'Vivi', 'phone' => '78360018', 'contacted' => 'No']);
Directory::create(['name' => 'Frank', 'phone' => '93347868', 'contacted' => 'No']);
Directory::create(['name' => 'Maria Paz', 'phone' => '67409531', 'contacted' => 'No']);
Directory::create(['name' => 'Carlin', 'phone' => '71707898', 'contacted' => 'No']);
Directory::create(['name' => 'Martinita', 'phone' => '82928204', 'contacted' => 'No']);
Directory::create(['name' => 'Melany', 'phone' => '53523030', 'contacted' => 'No']);
Directory::create(['name' => 'Vania', 'phone' => '95863813', 'contacted' => 'No']);
Directory::create(['name' => 'Marielita', 'phone' => '67227675', 'contacted' => 'No']);
Directory::create(['name' => 'Renata', 'phone' => '84469583', 'contacted' => 'No']);
Directory::create(['name' => 'Angelita', 'phone' => '90683402', 'contacted' => 'No']);
Directory::create(['name' => 'Amanda', 'phone' => '72442238', 'contacted' => 'No']);
Directory::create(['name' => 'Marlen', 'phone' => '96100297', 'contacted' => 'No']);
Directory::create(['name' => 'Pamelita', 'phone' => '97862178', 'contacted' => 'No']);
Directory::create(['name' => 'Celeste', 'phone' => '53142700', 'contacted' => 'No']);
Directory::create(['name' => 'Javiera', 'phone' => '65597417', 'contacted' => 'No']);
Directory::create(['name' => 'Monse', 'phone' => '77011236', 'contacted' => 'No']);
Directory::create(['name' => 'Carola', 'phone' => '61488614', 'contacted' => 'No']);
Directory::create(['name' => 'Belen', 'phone' => '64845119', 'contacted' => 'No']);
Directory::create(['name' => 'Constancita', 'phone' => '95859513', 'contacted' => 'No']);
Directory::create(['name' => 'Sara', 'phone' => '50241756', 'contacted' => 'No']);
Directory::create(['name' => 'Joaquina', 'phone' => '72640078', 'contacted' => 'No']);
Directory::create(['name' => 'Emi', 'phone' => '50413648', 'contacted' => 'No']);
Directory::create(['name' => 'Monse', 'phone' => '76914613', 'contacted' => 'No']);
Directory::create(['name' => 'Luna', 'phone' => '50498625', 'contacted' => 'No']);
Directory::create(['name' => 'Carla', 'phone' => '81925986', 'contacted' => 'No']);
Directory::create(['name' => 'Rocio', 'phone' => '72647560', 'contacted' => 'No']);
Directory::create(['name' => 'Linda', 'phone' => '85945458', 'contacted' => 'No']);
Directory::create(['name' => 'Amanda', 'phone' => '72646076', 'contacted' => 'No']);
Directory::create(['name' => 'Amanda', 'phone' => '72442238', 'contacted' => 'No']);
Directory::create(['name' => 'Pascal', 'phone' => '87716578', 'contacted' => 'No']);
Directory::create(['name' => 'Gabriela', 'phone' => '76515292', 'contacted' => 'No']);
Directory::create(['name' => 'Cherry', 'phone' => '95950318', 'contacted' => 'No']);
Directory::create(['name' => 'Abi', 'phone' => '77698213', 'contacted' => 'No']);
Directory::create(['name' => 'Cristel', 'phone' => '98389559', 'contacted' => 'No']);
Directory::create(['name' => 'Sandra', 'phone' => '86008494', 'contacted' => 'No']);
Directory::create(['name' => 'Nicol', 'phone' => '85903603', 'contacted' => 'No']);
Directory::create(['name' => 'Pamela', 'phone' => '75845286', 'contacted' => 'No']);
Directory::create(['name' => 'Agustina', 'phone' => '93207596', 'contacted' => 'No']);
Directory::create(['name' => 'Colomba', 'phone' => '93942513', 'contacted' => 'No']);
Directory::create(['name' => 'Isi', 'phone' => '86018218', 'contacted' => 'No']);
Directory::create(['name' => 'Demi', 'phone' => '73120045', 'contacted' => 'No']);
Directory::create(['name' => 'Natalia', 'phone' => '98674622', 'contacted' => 'No']);
Directory::create(['name' => 'Pilar', 'phone' => '96734651', 'contacted' => 'No']);
Directory::create(['name' => 'Sol', 'phone' => '86941177', 'contacted' => 'No']);
Directory::create(['name' => 'Ximena', 'phone' => '97063580', 'contacted' => 'No']);
Directory::create(['name' => 'Channell', 'phone' => '86018218', 'contacted' => 'No']);
Directory::create(['name' => 'Angie', 'phone' => '67345473', 'contacted' => 'No']);
Directory::create(['name' => 'Natalia', 'phone' => '98674622', 'contacted' => 'No']);
Directory::create(['name' => 'Milu', 'phone' => '69151180', 'contacted' => 'No']);
Directory::create(['name' => 'Arlenys', 'phone' => '68580431', 'contacted' => 'No']);
Directory::create(['name' => 'Lolita', 'phone' => '72931438', 'contacted' => 'No']);
Directory::create(['name' => 'Cielo', 'phone' => '94269097', 'contacted' => 'No']);
Directory::create(['name' => 'Mia', 'phone' => '52130812', 'contacted' => 'No']);
Directory::create(['name' => 'Carlita', 'phone' => '74105374', 'contacted' => 'No']);
Directory::create(['name' => 'Barbarita', 'phone' => '68625514', 'contacted' => 'No']);
Directory::create(['name' => 'Chanel', 'phone' => '93233974', 'contacted' => 'No']);
Directory::create(['name' => 'Ignacia', 'phone' => '63368710', 'contacted' => 'No']);
Directory::create(['name' => 'Sabrina', 'phone' => '65028168', 'contacted' => 'No']);
Directory::create(['name' => 'Cleo', 'phone' => '97173266', 'contacted' => 'No']);
Directory::create(['name' => 'Samantha', 'phone' => '91691199', 'contacted' => 'No']);
Directory::create(['name' => 'Rocio', 'phone' => '61954702', 'contacted' => 'No']);
Directory::create(['name' => 'Lorella', 'phone' => '77552893', 'contacted' => 'No']);
Directory::create(['name' => 'Juliana', 'phone' => '89384369', 'contacted' => 'No']);
Directory::create(['name' => 'Jose', 'phone' => '59488167', 'contacted' => 'No']);
Directory::create(['name' => 'Fanny', 'phone' => '53757764', 'contacted' => 'No']);
Directory::create(['name' => 'Alazeli', 'phone' => '74455795', 'contacted' => 'No']);
Directory::create(['name' => 'Magaly', 'phone' => '97063580', 'contacted' => 'No']);
Directory::create(['name' => 'Denisse', 'phone' => '97852621', 'contacted' => 'No']);
Directory::create(['name' => 'Krisna', 'phone' => '90466635', 'contacted' => 'No']);
Directory::create(['name' => 'Zara', 'phone' => '94584789', 'contacted' => 'No']);
Directory::create(['name' => 'Fabiola', 'phone' => '64908451', 'contacted' => 'No']);
Directory::create(['name' => 'Catita', 'phone' => '59538225', 'contacted' => 'No']);
Directory::create(['name' => 'Tania', 'phone' => '58690166', 'contacted' => 'No']);
Directory::create(['name' => 'Marlen', 'phone' => '91876383', 'contacted' => 'No']);
Directory::create(['name' => 'Tamy', 'phone' => '61809475', 'contacted' => 'No']);
Directory::create(['name' => 'Slomith', 'phone' => '95939531', 'contacted' => 'No']);
Directory::create(['name' => 'Karina', 'phone' => '83228348', 'contacted' => 'No']);
Directory::create(['name' => 'Alexandra', 'phone' => '86681279', 'contacted' => 'No']);
Directory::create(['name' => 'Renata', 'phone' => '79303999', 'contacted' => 'No']);
Directory::create(['name' => 'Sol', 'phone' => '86941177', 'contacted' => 'No']);
Directory::create(['name' => 'Karen', 'phone' => '90092879', 'contacted' => 'No']);
Directory::create(['name' => 'Panam', 'phone' => '94006700', 'contacted' => 'No']);
Directory::create(['name' => 'Gaby', 'phone' => '66739362', 'contacted' => 'No']);
Directory::create(['name' => 'Teddy', 'phone' => '78173104', 'contacted' => 'No']);
Directory::create(['name' => 'Ambar', 'phone' => '72392031', 'contacted' => 'No']);
Directory::create(['name' => 'MariaPaz', 'phone' => '67409531', 'contacted' => 'No']);
Directory::create(['name' => 'Pampita', 'phone' => '79303999', 'contacted' => 'No']);
Directory::create(['name' => 'Colomba', 'phone' => '93942513', 'contacted' => 'No']);
Directory::create(['name' => 'Angie', 'phone' => '67345473', 'contacted' => 'No']);
Directory::create(['name' => 'Juliet', 'phone' => '59895591', 'contacted' => 'No']);
Directory::create(['name' => 'Bianca', 'phone' => '97852621', 'contacted' => 'No']);
Directory::create(['name' => 'Verito', 'phone' => '94584789', 'contacted' => 'No']);
Directory::create(['name' => 'Polita', 'phone' => '90057691', 'contacted' => 'No']);
Directory::create(['name' => 'Mariana', 'phone' => '67227675', 'contacted' => 'No']);
Directory::create(['name' => 'Madona', 'phone' => '99086022', 'contacted' => 'No']);
Directory::create(['name' => 'Alba', 'phone' => '90466635', 'contacted' => 'No']);
Directory::create(['name' => 'Lola', 'phone' => '95801177', 'contacted' => 'No']);
Directory::create(['name' => 'Pilar', 'phone' => '96734651', 'contacted' => 'No']);
Directory::create(['name' => 'Lolita', 'phone' => '72931438', 'contacted' => 'No']);
Directory::create(['name' => 'Safira', 'phone' => '67130692', 'contacted' => 'No']);
Directory::create(['name' => 'Martina', 'phone' => '86641118', 'contacted' => 'No']);
Directory::create(['name' => 'Michel', 'phone' => '67409531', 'contacted' => 'No']);
Directory::create(['name' => 'Ximena', 'phone' => '97063580', 'contacted' => 'No']);
Directory::create(['name' => 'Camila', 'phone' => '90057691', 'contacted' => 'No']);
Directory::create(['name' => 'Nena', 'phone' => '57806974', 'contacted' => 'No']);
Directory::create(['name' => 'Lucia', 'phone' => '95162951', 'contacted' => 'No']);
Directory::create(['name' => 'Catalina', 'phone' => '71758942', 'contacted' => 'No']);
Directory::create(['name' => 'Josefa', 'phone' => '83555887', 'contacted' => 'No']);
Directory::create(['name' => 'Francisca', 'phone' => '73120045', 'contacted' => 'No']);
Directory::create(['name' => 'Krishna', 'phone' => '90466635', 'contacted' => 'No']);
Directory::create(['name' => 'Sol', 'phone' => '86941177', 'contacted' => 'No']);
Directory::create(['name' => 'Rebecca', 'phone' => '95154264', 'contacted' => 'No']);
Directory::create(['name' => 'Sabrina', 'phone' => '90842514', 'contacted' => 'No']);
Directory::create(['name' => 'Fernanda', 'phone' => '79303999', 'contacted' => 'No']);
Directory::create(['name' => 'Flaviana', 'phone' => '97063580', 'contacted' => 'No']);
Directory::create(['name' => 'Lola', 'phone' => '71044938', 'contacted' => 'No']);
Directory::create(['name' => 'Canela', 'phone' => '67126394', 'contacted' => 'No']);
Directory::create(['name' => 'Milu', 'phone' => '69151180', 'contacted' => 'No']);
Directory::create(['name' => 'Soley', 'phone' => '61616973', 'contacted' => 'No']);
Directory::create(['name' => 'Chanel', 'phone' => '96732853', 'contacted' => 'No']);
Directory::create(['name' => 'Isi', 'phone' => '86018218', 'contacted' => 'No']);
Directory::create(['name' => 'Candelaria', 'phone' => '94006700', 'contacted' => 'No']);
Directory::create(['name' => 'Baby', 'phone' => '71758942', 'contacted' => 'No']);
Directory::create(['name' => 'Camila', 'phone' => '67259647', 'contacted' => 'No']);
Directory::create(['name' => 'Anita', 'phone' => '94006700', 'contacted' => 'No']);
Directory::create(['name' => 'Daniela', 'phone' => '78173104', 'contacted' => 'No']);
Directory::create(['name' => 'Belen', 'phone' => '67465214', 'contacted' => 'No']);
Directory::create(['name' => 'Nina', 'phone' => '81915982', 'contacted' => 'No']);
Directory::create(['name' => 'Sara', 'phone' => '96732853', 'contacted' => 'No']);
Directory::create(['name' => 'Penelope', 'phone' => '57806974', 'contacted' => 'No']);
Directory::create(['name' => 'Demi', 'phone' => '73120045', 'contacted' => 'No']);
Directory::create(['name' => 'Titi', 'phone' => '95801177', 'contacted' => 'No']);
Directory::create(['name' => 'Eva', 'phone' => '63598664', 'contacted' => 'No']);
Directory::create(['name' => 'Laura', 'phone' => '71044938', 'contacted' => 'No']);
Directory::create(['name' => 'Magdalena', 'phone' => '98417222', 'contacted' => 'No']);
Directory::create(['name' => 'Erika', 'phone' => '95801177', 'contacted' => 'No']);
Directory::create(['name' => 'Denisse', 'phone' => '97852621', 'contacted' => 'No']);
Directory::create(['name' => 'Anita', 'phone' => '71758942', 'contacted' => 'No']);
Directory::create(['name' => 'Lissy', 'phone' => '98674622', 'contacted' => 'No']);
Directory::create(['name' => 'Antonia', 'phone' => '94801036', 'contacted' => 'No']);
Directory::create(['name' => 'Firi', 'phone' => '98081366', 'contacted' => 'No']);
Directory::create(['name' => 'Karen', 'phone' => '63046713', 'contacted' => 'No']);
Directory::create(['name' => 'Bladiana', 'phone' => '98424307', 'contacted' => 'No']);
Directory::create(['name' => 'Gaby', 'phone' => '95154264', 'contacted' => 'No']);
Directory::create(['name' => 'Natalia', 'phone' => '90842514', 'contacted' => 'No']);
Directory::create(['name' => 'Luciana', 'phone' => '63046713', 'contacted' => 'No']);
Directory::create(['name' => 'Rosario', 'phone' => '97063580', 'contacted' => 'No']);
Directory::create(['name' => 'Alaniz', 'phone' => '86155214', 'contacted' => 'No']);
Directory::create(['name' => 'Salma', 'phone' => '82971893', 'contacted' => 'No']);
Directory::create(['name' => 'Belen', 'phone' => '77766149', 'contacted' => 'No']);
Directory::create(['name' => 'Dominic', 'phone' => '73120045', 'contacted' => 'No']);
Directory::create(['name' => 'Leona', 'phone' => '73120045', 'contacted' => 'No']);
Directory::create(['name' => 'Jessica', 'phone' => '73122253', 'contacted' => 'No']);
Directory::create(['name' => 'Vivian', 'phone' => '90881395', 'contacted' => 'No']);
Directory::create(['name' => 'Marina', 'phone' => '97814596', 'contacted' => 'No']);
Directory::create(['name' => 'Daniela', 'phone' => '97595191', 'contacted' => 'No']);
Directory::create(['name' => 'Vania', 'phone' => '61616969', 'contacted' => 'No']);
Directory::create(['name' => 'Susana', 'phone' => '71758942', 'contacted' => 'No']);
Directory::create(['name' => 'Scarlet', 'phone' => '81455026', 'contacted' => 'No']);
Directory::create(['name' => 'Belen', 'phone' => '88138236', 'contacted' => 'No']);
Directory::create(['name' => 'Annete', 'phone' => '90842514', 'contacted' => 'No']);
Directory::create(['name' => 'Roberta', 'phone' => '98081366', 'contacted' => 'No']);
Directory::create(['name' => 'Karola', 'phone' => '99271900', 'contacted' => 'No']);
Directory::create(['name' => 'Camila', 'phone' => '76029014', 'contacted' => 'No']);
Directory::create(['name' => 'Sumi', 'phone' => '95801177', 'contacted' => 'No']);
Directory::create(['name' => 'Sofy', 'phone' => '78448882', 'contacted' => 'No']);
Directory::create(['name' => 'Yaciel', 'phone' => '76485275', 'contacted' => 'No']);
Directory::create(['name' => 'Carla', 'phone' => '71424253', 'contacted' => 'No']);
Directory::create(['name' => 'Camila', 'phone' => '73120045', 'contacted' => 'No']);
Directory::create(['name' => 'Mariela', 'phone' => '90057691', 'contacted' => 'No']);
Directory::create(['name' => 'Diabla', 'phone' => '99314142', 'contacted' => 'No']);
Directory::create(['name' => 'Renata', 'phone' => '76824689', 'contacted' => 'No']);
Directory::create(['name' => 'Vivi', 'phone' => '78360018', 'contacted' => 'No']);
Directory::create(['name' => 'Elena', 'phone' => '90842514', 'contacted' => 'No']);
Directory::create(['name' => 'Maite', 'phone' => '71683322', 'contacted' => 'No']);
Directory::create(['name' => 'Natasha', 'phone' => '95801177', 'contacted' => 'No']);
Directory::create(['name' => 'Canela', 'phone' => '71758942', 'contacted' => 'No']);
Directory::create(['name' => 'Fabiana', 'phone' => '99221309', 'contacted' => 'No']);
Directory::create(['name' => 'Yajaira', 'phone' => '90605793', 'contacted' => 'No']);
Directory::create(['name' => 'Abril', 'phone' => '90010857', 'contacted' => 'No']);
Directory::create(['name' => 'Trigueña', 'phone' => '82846538', 'contacted' => 'No']);
Directory::create(['name' => 'Domi', 'phone' => '76600551', 'contacted' => 'No']);
Directory::create(['name' => 'Palomita', 'phone' => '88695921', 'contacted' => 'No']);
Directory::create(['name' => 'Diana', 'phone' => '54495858', 'contacted' => 'No']);
Directory::create(['name' => 'Cristel', 'phone' => '98389559', 'contacted' => 'No']);
Directory::create(['name' => 'Marcela', 'phone' => '54937426', 'contacted' => 'No']);
Directory::create(['name' => 'Sofia', 'phone' => '50767678', 'contacted' => 'No']);
Directory::create(['name' => 'Lucia', 'phone' => '96574839', 'contacted' => 'No']);
Directory::create(['name' => 'Camila', 'phone' => '94362718', 'contacted' => 'No']);
Directory::create(['name' => 'Sandra', 'phone' => '95566778', 'contacted' => 'No']);
Directory::create(['name' => 'Scarlet', 'phone' => '60009898', 'contacted' => 'No']);
Directory::create(['name' => 'Almendra', 'phone' => '91239876', 'contacted' => 'No']);
Directory::create(['name' => 'Mayra', 'phone' => '87879595', 'contacted' => 'No']);
Directory::create(['name' => 'Florencia', 'phone' => '99665544', 'contacted' => 'No']);
Directory::create(['name' => 'Rubi', 'phone' => '94945566', 'contacted' => 'No']);
Directory::create(['name' => 'Paolita', 'phone' => '65003512', 'contacted' => 'No']);
Directory::create(['name' => 'Camilita', 'phone' => '93034495', 'contacted' => 'No']);
Directory::create(['name' => 'Paloma', 'phone' => '94256352', 'contacted' => 'No']);
Directory::create(['name' => 'Anita', 'phone' => '99449956', 'contacted' => 'No']);
Directory::create(['name' => 'Anais', 'phone' => '99448532', 'contacted' => 'No']);
Directory::create(['name' => 'Maru', 'phone' => '95896585', 'contacted' => 'No']);
Directory::create(['name' => 'Pily', 'phone' => '87652314', 'contacted' => 'No']);
Directory::create(['name' => 'Pepita', 'phone' => '87656789', 'contacted' => 'No']);
Directory::create(['name' => 'Ladbary', 'phone' => '91990452', 'contacted' => 'No']);
Directory::create(['name' => 'Lia', 'phone' => '82103417', 'contacted' => 'No']);
Directory::create(['name' => 'Kony', 'phone' => '84441192', 'contacted' => 'No']);
Directory::create(['name' => 'Celeste', 'phone' => '53142700', 'contacted' => 'No']);
Directory::create(['name' => 'Barbarita', 'phone' => '88129022', 'contacted' => 'No']);
Directory::create(['name' => 'Alondra', 'phone' => '88906086', 'contacted' => 'No']);
Directory::create(['name' => 'Nicole', 'phone' => '93001474', 'contacted' => 'No']);
Directory::create(['name' => 'Karol', 'phone' => '78104764', 'contacted' => 'No']);
Directory::create(['name' => 'Giovanna', 'phone' => '63126851', 'contacted' => 'No']);
Directory::create(['name' => 'Yeysi', 'phone' => '50553484', 'contacted' => 'No']);
Directory::create(['name' => 'Daysi', 'phone' => '75639680', 'contacted' => 'No']);
Directory::create(['name' => 'Naomi', 'phone' => '58609495', 'contacted' => 'No']);
Directory::create(['name' => 'Carol', 'phone' => '66856619', 'contacted' => 'No']);
Directory::create(['name' => 'Angela', 'phone' => '69047248', 'contacted' => 'No']);
Directory::create(['name' => 'Cata', 'phone' => '74551902', 'contacted' => 'No']);
Directory::create(['name' => 'Yasmin', 'phone' => '71650241', 'contacted' => 'No']);
Directory::create(['name' => 'Jessy', 'phone' => '98476047', 'contacted' => 'No']);
Directory::create(['name' => 'Lina', 'phone' => '66143887', 'contacted' => 'No']);
Directory::create(['name' => 'Katerine', 'phone' => '66143887', 'contacted' => 'No']);
Directory::create(['name' => 'Fabiana', 'phone' => '57054244', 'contacted' => 'No']);
Directory::create(['name' => 'Agustina', 'phone' => '75974957', 'contacted' => 'No']);
Directory::create(['name' => 'Michel', 'phone' => '99004564', 'contacted' => 'No']);
Directory::create(['name' => 'Dayana', 'phone' => '91854038', 'contacted' => 'No']);
Directory::create(['name' => 'Antonella', 'phone' => '66143302', 'contacted' => 'No']);
Directory::create(['name' => 'Preciosa', 'phone' => '74182687', 'contacted' => 'No']);
Directory::create(['name' => 'Belen', 'phone' => '53688438', 'contacted' => 'No']);
Directory::create(['name' => 'Tifani', 'phone' => '94701245', 'contacted' => 'No']);
Directory::create(['name' => 'Deby', 'phone' => '99841333', 'contacted' => 'No']);
Directory::create(['name' => 'Pampita', 'phone' => '88112158', 'contacted' => 'No']);
Directory::create(['name' => 'Jessica', 'phone' => '61178059', 'contacted' => 'No']);
Directory::create(['name' => 'Dulce', 'phone' => '62103829', 'contacted' => 'No']);
Directory::create(['name' => 'Victoria', 'phone' => '50522650', 'contacted' => 'No']);
Directory::create(['name' => 'Vicky', 'phone' => '91233126', 'contacted' => 'No']);
Directory::create(['name' => 'Bianka', 'phone' => '67040761', 'contacted' => 'No']);
Directory::create(['name' => 'Luz', 'phone' => '85539521', 'contacted' => 'No']);
Directory::create(['name' => 'Palomita', 'phone' => '83538366', 'contacted' => 'No']);
Directory::create(['name' => 'Victoria', 'phone' => '75326954', 'contacted' => 'No']);
Directory::create(['name' => 'Sara', 'phone' => '98200115', 'contacted' => 'No']);
Directory::create(['name' => 'Leti', 'phone' => '53480262', 'contacted' => 'No']);
Directory::create(['name' => 'Thiare', 'phone' => '65200697', 'contacted' => 'No']);
Directory::create(['name' => 'Sharol', 'phone' => '58217843', 'contacted' => 'No']);
Directory::create(['name' => 'Ambar', 'phone' => '71739433', 'contacted' => 'No']);
Directory::create(['name' => 'Susana', 'phone' => '97728566', 'contacted' => 'No']);
Directory::create(['name' => 'Pame', 'phone' => '56514700', 'contacted' => 'No']);
Directory::create(['name' => 'Tachy', 'phone' => '71543911', 'contacted' => 'No']);
Directory::create(['name' => 'Isabella', 'phone' => '67425470', 'contacted' => 'No']);
Directory::create(['name' => 'Marina', 'phone' => '53755238', 'contacted' => 'No']);
Directory::create(['name' => 'Rafaela', 'phone' => '62792355', 'contacted' => 'No']);
Directory::create(['name' => 'Paris', 'phone' => '96545671', 'contacted' => 'No']);
Directory::create(['name' => 'MariaPaz', 'phone' => '62805736', 'contacted' => 'No']);
Directory::create(['name' => 'Sabrina', 'phone' => '99871964', 'contacted' => 'No']);
Directory::create(['name' => 'Marly', 'phone' => '62080655', 'contacted' => 'No']);
Directory::create(['name' => 'Loreto', 'phone' => '68957439', 'contacted' => 'No']);
Directory::create(['name' => 'Javiera', 'phone' => '76822108', 'contacted' => 'No']);
Directory::create(['name' => 'Martina', 'phone' => '84210918', 'contacted' => 'No']);
Directory::create(['name' => 'Carolina', 'phone' => '91027434', 'contacted' => 'No']);
Directory::create(['name' => 'Camila', 'phone' => '62734946', 'contacted' => 'No']);
Directory::create(['name' => 'Monse', 'phone' => '56514700', 'contacted' => 'No']);
Directory::create(['name' => 'Rayen', 'phone' => '61767678', 'contacted' => 'No']);
Directory::create(['name' => 'Paola', 'phone' => '74063492', 'contacted' => 'No']);
Directory::create(['name' => 'Luiza', 'phone' => '90802993', 'contacted' => 'No']);
Directory::create(['name' => 'Sarita', 'phone' => '98667283', 'contacted' => 'No']);
Directory::create(['name' => 'Ingrid', 'phone' => '51146754', 'contacted' => 'No']);
Directory::create(['name' => 'Mey', 'phone' => '85575273', 'contacted' => 'No']);
Directory::create(['name' => 'Dayanita', 'phone' => '63263062', 'contacted' => 'No']);
Directory::create(['name' => 'Rebeca', 'phone' => '56057848', 'contacted' => 'No']);
Directory::create(['name' => 'Laura', 'phone' => '76822108', 'contacted' => 'No']);
Directory::create(['name' => 'Johanna', 'phone' => '91888995', 'contacted' => 'No']);
Directory::create(['name' => 'Tamara', 'phone' => '94010342', 'contacted' => 'No']);
Directory::create(['name' => 'Diana', 'phone' => '74553671', 'contacted' => 'No']);
Directory::create(['name' => 'Iris', 'phone' => '57929852', 'contacted' => 'No']);
Directory::create(['name' => 'Milu', 'phone' => '65509566', 'contacted' => 'No']);
Directory::create(['name' => 'Cote', 'phone' => '86323862', 'contacted' => 'No']);
Directory::create(['name' => 'Valery', 'phone' => '97579419', 'contacted' => 'No']);
Directory::create(['name' => 'Natalia', 'phone' => '59761715', 'contacted' => 'No']);
Directory::create(['name' => 'Abby', 'phone' => '82802667', 'contacted' => 'No']);
Directory::create(['name' => 'Martinita', 'phone' => '56514700', 'contacted' => 'No']);
Directory::create(['name' => 'Darling', 'phone' => '62693633', 'contacted' => 'No']);
Directory::create(['name' => 'Tais', 'phone' => '90618961', 'contacted' => 'No']);
Directory::create(['name' => 'Maite', 'phone' => '65572970', 'contacted' => 'No']);
Directory::create(['name' => 'Jazmin', 'phone' => '95757413', 'contacted' => 'No']);
Directory::create(['name' => 'Renata', 'phone' => '81456792', 'contacted' => 'No']);
Directory::create(['name' => 'Luna', 'phone' => '99517914', 'contacted' => 'No']);
Directory::create(['name' => 'Estrella', 'phone' => '84441808', 'contacted' => 'No']);
Directory::create(['name' => 'Angel', 'phone' => '78546600', 'contacted' => 'No']);
Directory::create(['name' => 'Pamela', 'phone' => '77702576', 'contacted' => 'No']);
Directory::create(['name' => 'Trinidad', 'phone' => '78708891', 'contacted' => 'No']);
Directory::create(['name' => 'Leticia', 'phone' => '83188390', 'contacted' => 'No']);
Directory::create(['name' => 'Mia', 'phone' => '88131655', 'contacted' => 'No']);
Directory::create(['name' => 'Sofy', 'phone' => '96419937', 'contacted' => 'No']);
Directory::create(['name' => 'Hellen', 'phone' => '75503343', 'contacted' => 'No']);
Directory::create(['name' => 'Anabel', 'phone' => '82727600', 'contacted' => 'No']);
Directory::create(['name' => 'Ivenuss', 'phone' => '64928025', 'contacted' => 'No']);
Directory::create(['name' => 'Amanda', 'phone' => '93760146', 'contacted' => 'No']);
Directory::create(['name' => 'Saray', 'phone' => '72945986', 'contacted' => 'No']);
Directory::create(['name' => 'Sophie', 'phone' => '90387541', 'contacted' => 'No']);
Directory::create(['name' => 'Abril', 'phone' => '91472730', 'contacted' => 'No']);
Directory::create(['name' => 'Daniela', 'phone' => '76472495', 'contacted' => 'No']);
Directory::create(['name' => 'Jamila', 'phone' => '84996437', 'contacted' => 'No']);
Directory::create(['name' => 'Milena', 'phone' => '67441735', 'contacted' => 'No']);
Directory::create(['name' => 'Faraona', 'phone' => '53597624', 'contacted' => 'No']);
Directory::create(['name' => 'Rubi', 'phone' => '56951266', 'contacted' => 'No']);
Directory::create(['name' => 'Fer', 'phone' => '82544397', 'contacted' => 'No']);
Directory::create(['name' => 'Paloma', 'phone' => '82544397', 'contacted' => 'No']);
Directory::create(['name' => 'Kimberly', 'phone' => '74160183', 'contacted' => 'No']);
Directory::create(['name' => 'Galilea', 'phone' => '59681287', 'contacted' => 'No']);
Directory::create(['name' => 'Sirena', 'phone' => '69523332', 'contacted' => 'No']);
Directory::create(['name' => 'Sheila', 'phone' => '52369641', 'contacted' => 'No']);
Directory::create(['name' => 'Cote', 'phone' => '57658855', 'contacted' => 'No']);
Directory::create(['name' => 'Chocolate', 'phone' => '99933212', 'contacted' => 'No']);
Directory::create(['name' => 'Chari', 'phone' => '93687800', 'contacted' => 'No']);
Directory::create(['name' => 'Dari', 'phone' => '57658855', 'contacted' => 'No']);
Directory::create(['name' => 'Celeste', 'phone' => '65583621', 'contacted' => 'No']);
Directory::create(['name' => 'Tamara', 'phone' => '54142213', 'contacted' => 'No']);
Directory::create(['name' => 'Tiare', 'phone' => '65668874', 'contacted' => 'No']);
Directory::create(['name' => 'Rafaela', 'phone' => '64411331', 'contacted' => 'No']);
Directory::create(['name' => 'Francisca', 'phone' => '82857958', 'contacted' => 'No']);
Directory::create(['name' => 'Afrodita', 'phone' => '62731375', 'contacted' => 'No']);
Directory::create(['name' => 'Fanny', 'phone' => '56817695', 'contacted' => 'No']);
Directory::create(['name' => 'Bianca', 'phone' => '52322986', 'contacted' => 'No']);
Directory::create(['name' => 'Antonella', 'phone' => '76107789', 'contacted' => 'No']);
Directory::create(['name' => 'Belen', 'phone' => '62693194', 'contacted' => 'No']);
Directory::create(['name' => 'Mia', 'phone' => '99280759', 'contacted' => 'No']);
Directory::create(['name' => 'Anais', 'phone' => '93111764', 'contacted' => 'No']);
Directory::create(['name' => 'Angela', 'phone' => '56210560', 'contacted' => 'No']);
Directory::create(['name' => 'Rocio', 'phone' => '54579594', 'contacted' => 'No']);
Directory::create(['name' => 'Monty', 'phone' => '67420497', 'contacted' => 'No']);
Directory::create(['name' => 'Karen', 'phone' => '81412885', 'contacted' => 'No']);
Directory::create(['name' => 'Claudita', 'phone' => '92904882', 'contacted' => 'No']);
Directory::create(['name' => 'Sonia', 'phone' => '94307456', 'contacted' => 'No']);
Directory::create(['name' => 'Alexia', 'phone' => '76108374', 'contacted' => 'No']);
Directory::create(['name' => 'Yonella', 'phone' => '83845323', 'contacted' => 'No']);
Directory::create(['name' => 'Blanquita', 'phone' => '84810135', 'contacted' => 'No']);
Directory::create(['name' => 'Argentina VIP', 'phone' => '84733086', 'contacted' => 'No']);
Directory::create(['name' => 'Lina', 'phone' => '96565358', 'contacted' => 'No']);
Directory::create(['name' => 'Martina', 'phone' => '65463627', 'contacted' => 'No']);
Directory::create(['name' => 'Barbara', 'phone' => '73557150', 'contacted' => 'No']);
Directory::create(['name' => 'Biyu', 'phone' => '88051819', 'contacted' => 'No']);
Directory::create(['name' => 'Andrea', 'phone' => '59360822', 'contacted' => 'No']);
Directory::create(['name' => 'Charlotte', 'phone' => '67067714', 'contacted' => 'No']);
Directory::create(['name' => 'Babbie', 'phone' => '96745588', 'contacted' => 'No']);
Directory::create(['name' => 'Karlitha', 'phone' => '77199086', 'contacted' => 'No']);
Directory::create(['name' => 'Leslie', 'phone' => '92947146', 'contacted' => 'No']);
Directory::create(['name' => 'Thais', 'phone' => '86612951', 'contacted' => 'No']);
Directory::create(['name' => 'Antonia', 'phone' => '56554665', 'contacted' => 'No']);
Directory::create(['name' => 'Alison', 'phone' => '67208948', 'contacted' => 'No']);
Directory::create(['name' => 'Amelie', 'phone' => '50412329', 'contacted' => 'No']);
Directory::create(['name' => 'Rusa', 'phone' => '65028168', 'contacted' => 'No']);
Directory::create(['name' => 'Isidora', 'phone' => '51075754', 'contacted' => 'No']);
Directory::create(['name' => 'Pariis', 'phone' => '54382756', 'contacted' => 'No']);
Directory::create(['name' => 'Mayra', 'phone' => '74392383', 'contacted' => 'No']);
Directory::create(['name' => 'Titi', 'phone' => '98081366', 'contacted' => 'No']);
Directory::create(['name' => 'Karen', 'phone' => '78262620', 'contacted' => 'No']);
Directory::create(['name' => 'Alondra', 'phone' => '93951887', 'contacted' => 'No']);
Directory::create(['name' => 'Sofia', 'phone' => '50452504', 'contacted' => 'No']);
Directory::create(['name' => 'Carla', 'phone' => '78411756', 'contacted' => 'No']);
Directory::create(['name' => 'Dalila', 'phone' => '67213845', 'contacted' => 'No']);
Directory::create(['name' => 'Anais', 'phone' => '72080008', 'contacted' => 'No']);
Directory::create(['name' => 'Carolina', 'phone' => '86631013', 'contacted' => 'No']);
Directory::create(['name' => 'Dayana', 'phone' => '88142763', 'contacted' => 'No']);
Directory::create(['name' => 'Alejandra', 'phone' => '97878725', 'contacted' => 'No']);
Directory::create(['name' => 'Valeria', 'phone' => '90538595', 'contacted' => 'No']);
Directory::create(['name' => 'Dominga', 'phone' => '78484257', 'contacted' => 'No']);
Directory::create(['name' => 'Francisca', 'phone' => '61979908', 'contacted' => 'No']);
Directory::create(['name' => 'Maite', 'phone' => '82189832', 'contacted' => 'No']);
Directory::create(['name' => 'Catalina', 'phone' => '81538478', 'contacted' => 'No']);
Directory::create(['name' => 'Universitaria', 'phone' => '72442238', 'contacted' => 'No']);
Directory::create(['name' => 'Estefania', 'phone' => '66938197', 'contacted' => 'No']);
Directory::create(['name' => 'Mariela', 'phone' => '63097442', 'contacted' => 'No']);
Directory::create(['name' => 'Mia', 'phone' => '85609726', 'contacted' => 'No']);
Directory::create(['name' => 'Agustina', 'phone' => '61293861', 'contacted' => 'No']);
Directory::create(['name' => 'Anny', 'phone' => '54501960', 'contacted' => 'No']);
Directory::create(['name' => 'Martina', 'phone' => '61293861', 'contacted' => 'No']);
Directory::create(['name' => 'Maite', 'phone' => '75848649', 'contacted' => 'No']);
Directory::create(['name' => 'Dayana', 'phone' => '50266329', 'contacted' => 'No']);
Directory::create(['name' => 'Antonia', 'phone' => '76058155', 'contacted' => 'No']);
Directory::create(['name' => 'Laura', 'phone' => '87422676', 'contacted' => 'No']);
Directory::create(['name' => 'Darling', 'phone' => '42006676', 'contacted' => 'No']);
Directory::create(['name' => 'Pamela', 'phone' => '75845286', 'contacted' => 'No']);
Directory::create(['name' => 'Polett', 'phone' => '52008557', 'contacted' => 'No']);
Directory::create(['name' => 'Valentina', 'phone' => '77540939', 'contacted' => 'No']);
Directory::create(['name' => 'Pascal', 'phone' => '90880928', 'contacted' => 'No']);
Directory::create(['name' => 'Maria Paula', 'phone' => '58447547', 'contacted' => 'No']);
Directory::create(['name' => 'Anais', 'phone' => '86472383', 'contacted' => 'No']);
Directory::create(['name' => 'Steffi', 'phone' => '53763878', 'contacted' => 'No']);
Directory::create(['name' => 'Celeste', 'phone' => '59520503', 'contacted' => 'No']);
Directory::create(['name' => 'Sofia', 'phone' => '50767678', 'contacted' => 'No']);
Directory::create(['name' => 'Isidora', 'phone' => '83683258', 'contacted' => 'No']);
Directory::create(['name' => 'Johana', 'phone' => '94692973', 'contacted' => 'No']);
Directory::create(['name' => 'Carlita', 'phone' => '84865218', 'contacted' => 'No']);
Directory::create(['name' => 'Romina', 'phone' => '91720566', 'contacted' => 'No']);
Directory::create(['name' => 'Carlita', 'phone' => '65845592', 'contacted' => 'No']);
Directory::create(['name' => 'Madonna', 'phone' => '95622041', 'contacted' => 'No']);
Directory::create(['name' => 'Kathy', 'phone' => '64638304', 'contacted' => 'No']);
Directory::create(['name' => 'Zamira', 'phone' => '88017884', 'contacted' => 'No']);
Directory::create(['name' => 'Veronica', 'phone' => '82985656', 'contacted' => 'No']);
Directory::create(['name' => 'Paula', 'phone' => '50561686', 'contacted' => 'No']);
Directory::create(['name' => 'Sandra', 'phone' => '86008494', 'contacted' => 'No']);
Directory::create(['name' => 'Michel', 'phone' => '53835857', 'contacted' => 'No']);
Directory::create(['name' => 'Conita', 'phone' => '86952515', 'contacted' => 'No']);
Directory::create(['name' => 'Divas', 'phone' => '75546566', 'contacted' => 'No']);
Directory::create(['name' => 'Goloza', 'phone' => '85568446', 'contacted' => 'No']);
Directory::create(['name' => 'Gisella', 'phone' => '98678250', 'contacted' => 'No']);
Directory::create(['name' => 'Nicol', 'phone' => '85903603', 'contacted' => 'No']);
Directory::create(['name' => 'Jovencita', 'phone' => '95194030', 'contacted' => 'No']);
Directory::create(['name' => 'Abi', 'phone' => '77698213', 'contacted' => 'No']);
Directory::create(['name' => 'Amanda', 'phone' => '87789724', 'contacted' => 'No']);
Directory::create(['name' => 'Pamelita', 'phone' => '62990186', 'contacted' => 'No']);
Directory::create(['name' => 'Romina', 'phone' => '62865834', 'contacted' => 'No']);
Directory::create(['name' => 'Makita', 'phone' => '79560072', 'contacted' => 'No']);
Directory::create(['name' => 'Valentina', 'phone' => '94908581', 'contacted' => 'No']);
Directory::create(['name' => 'Lolita', 'phone' => '84141936', 'contacted' => 'No']);
Directory::create(['name' => 'Miasexy', 'phone' => '61151618', 'contacted' => 'No']);
Directory::create(['name' => 'Candela', 'phone' => '78173104', 'contacted' => 'No']);
Directory::create(['name' => 'Panam', 'phone' => '94006700', 'contacted' => 'No']);
Directory::create(['name' => 'Mara', 'phone' => '90092879', 'contacted' => 'No']);
Directory::create(['name' => 'Anubis', 'phone' => '73207552', 'contacted' => 'No']);
Directory::create(['name' => 'Carolina', 'phone' => '51347792', 'contacted' => 'No']);
Directory::create(['name' => 'Manuela', 'phone' => '76824689', 'contacted' => 'No']);
Directory::create(['name' => 'Paula', 'phone' => '81455026', 'contacted' => 'No']);
Directory::create(['name' => 'Ely', 'phone' => '89716436', 'contacted' => 'No']);
Directory::create(['name' => 'Nicol', 'phone' => '72393051', 'contacted' => 'No']);
Directory::create(['name' => 'Karlita', 'phone' => '65184060', 'contacted' => 'No']);
Directory::create(['name' => 'Nikol', 'phone' => '83191192', 'contacted' => 'No']);
Directory::create(['name' => 'Samy', 'phone' => '79631121', 'contacted' => 'No']);
Directory::create(['name' => 'Carlita', 'phone' => '87697275', 'contacted' => 'No']);
Directory::create(['name' => 'Pamela', 'phone' => '84928033', 'contacted' => 'No']);
Directory::create(['name' => 'Lolita', 'phone' => '86760016', 'contacted' => 'No']);
Directory::create(['name' => 'Estrella', 'phone' => '62125152', 'contacted' => 'No']);
Directory::create(['name' => 'Deborita', 'phone' => '66310212', 'contacted' => 'No']);
Directory::create(['name' => 'Laura', 'phone' => '81334521', 'contacted' => 'No']);
Directory::create(['name' => 'Yael', 'phone' => '65599681', 'contacted' => 'No']);
Directory::create(['name' => 'Kattta', 'phone' => '95172176', 'contacted' => 'No']);
Directory::create(['name' => 'Paulina', 'phone' => '73236374', 'contacted' => 'No']);
Directory::create(['name' => 'Karen', 'phone' => '90032450', 'contacted' => 'No']);
Directory::create(['name' => 'Tamara', 'phone' => '95720481', 'contacted' => 'No']);
Directory::create(['name' => 'Debora', 'phone' => '73002158', 'contacted' => 'No']);
Directory::create(['name' => 'Rocio', 'phone' => '66310212', 'contacted' => 'No']);
Directory::create(['name' => 'Thannia', 'phone' => '99438939', 'contacted' => 'No']);
Directory::create(['name' => 'Naty', 'phone' => '79236075', 'contacted' => 'No']);
Directory::create(['name' => 'Ely', 'phone' => '89716436', 'contacted' => 'No']);
Directory::create(['name' => 'Masajes', 'phone' => '73207552', 'contacted' => 'No']);
Directory::create(['name' => 'Mariana', 'phone' => '87305308', 'contacted' => 'No']);
Directory::create(['name' => 'Perlita', 'phone' => '79069468', 'contacted' => 'No']);
Directory::create(['name' => 'Meliza', 'phone' => '62533670', 'contacted' => 'No']);
Directory::create(['name' => 'Maria', 'phone' => '74018806', 'contacted' => 'No']);
Directory::create(['name' => 'Anita', 'phone' => '98885700', 'contacted' => 'No']);
Directory::create(['name' => 'Naomi', 'phone' => '91419202', 'contacted' => 'No']);
Directory::create(['name' => 'Valeria', 'phone' => '92944935', 'contacted' => 'No']);
Directory::create(['name' => 'Rubi', 'phone' => '50899310', 'contacted' => 'No']);
Directory::create(['name' => 'Veronica', 'phone' => '53814887', 'contacted' => 'No']);
Directory::create(['name' => 'Mishel', 'phone' => '65580210', 'contacted' => 'No']);
Directory::create(['name' => 'Jordana', 'phone' => '56031248', 'contacted' => 'No']);
Directory::create(['name' => 'Ximenita', 'phone' => '79634930', 'contacted' => 'No']);
Directory::create(['name' => 'Mishel', 'phone' => '65580210', 'contacted' => 'No']);
Directory::create(['name' => 'Sofia', 'phone' => '93820555', 'contacted' => 'No']);
Directory::create(['name' => 'Pia', 'phone' => '87361920', 'contacted' => 'No']);
Directory::create(['name' => 'Mishel', 'phone' => '65580210', 'contacted' => 'No']);
Directory::create(['name' => 'Mariana', 'phone' => '97529817', 'contacted' => 'No']);
Directory::create(['name' => 'Nicol', 'phone' => '90466231', 'contacted' => 'No']);
Directory::create(['name' => 'Fernanad', 'phone' => '75602540', 'contacted' => 'No']);
Directory::create(['name' => 'Ana', 'phone' => '92060095', 'contacted' => 'No']);
Directory::create(['name' => 'Nicol', 'phone' => '90466231', 'contacted' => 'No']);
Directory::create(['name' => 'Daniela', 'phone' => '71310657', 'contacted' => 'No']);
Directory::create(['name' => 'Veronica', 'phone' => '54652188', 'contacted' => 'No']);
Directory::create(['name' => 'Yamila', 'phone' => '90058906', 'contacted' => 'No']);
Directory::create(['name' => 'Fernanda', 'phone' => '75602540', 'contacted' => 'No']);
Directory::create(['name' => 'Karina', 'phone' => '62568516', 'contacted' => 'No']);
Directory::create(['name' => 'Romina', 'phone' => '72396566', 'contacted' => 'No']);
Directory::create(['name' => 'Dulcebella', 'phone' => '72705467', 'contacted' => 'No']);
Directory::create(['name' => 'Venus', 'phone' => '77040281', 'contacted' => 'No']);
Directory::create(['name' => 'Camila', 'phone' => '58750199', 'contacted' => 'No']);
Directory::create(['name' => 'Gisella', 'phone' => '73948374', 'contacted' => 'No']);
Directory::create(['name' => 'Maira', 'phone' => '51167676', 'contacted' => 'No']);
Directory::create(['name' => 'Denisse', 'phone' => '51167676', 'contacted' => 'No']);
Directory::create(['name' => 'Marcela', 'phone' => '50241756', 'contacted' => 'No']);
Directory::create(['name' => 'Nayra', 'phone' => '78436319', 'contacted' => 'No']);
Directory::create(['name' => 'Francia', 'phone' => '96284376', 'contacted' => 'No']);
Directory::create(['name' => 'Diosa', 'phone' => '99667767', 'contacted' => 'No']);
Directory::create(['name' => 'Nayra', 'phone' => '78436319', 'contacted' => 'No']);
Directory::create(['name' => 'Maricel', 'phone' => '84443218', 'contacted' => 'No']);
Directory::create(['name' => 'Laurita', 'phone' => '98938606', 'contacted' => 'No']);
Directory::create(['name' => 'Katalina', 'phone' => '71581943', 'contacted' => 'No']);
Directory::create(['name' => 'Katy', 'phone' => '71581943', 'contacted' => 'No']);
Directory::create(['name' => 'Alexa', 'phone' => '93914553', 'contacted' => 'No']);
Directory::create(['name' => 'Mia', 'phone' => '95091541', 'contacted' => 'No']);
Directory::create(['name' => 'Kamila', 'phone' => '68158041', 'contacted' => 'No']);
Directory::create(['name' => 'Estrellita', 'phone' => '71581943', 'contacted' => 'No']);
Directory::create(['name' => 'Belén', 'phone' => '99878907', 'contacted' => 'No']);
Directory::create(['name' => 'Valentina', 'phone' => '96602657', 'contacted' => 'No']);
Directory::create(['name' => 'Liz', 'phone' => '56706708', 'contacted' => 'No']);
Directory::create(['name' => 'Gabyy', 'phone' => '76992965', 'contacted' => 'No']);
Directory::create(['name' => 'Isidora', 'phone' => '98169805', 'contacted' => 'No']);
Directory::create(['name' => 'Kiara', 'phone' => '67459372', 'contacted' => 'No']);
Directory::create(['name' => 'Lisette', 'phone' => '58757196', 'contacted' => 'No']);
Directory::create(['name' => 'Cindi', 'phone' => '72779973', 'contacted' => 'No']);
Directory::create(['name' => 'Denis', 'phone' => '71840434', 'contacted' => 'No']);
Directory::create(['name' => 'Cinthia', 'phone' => '73689040', 'contacted' => 'No']);
Directory::create(['name' => 'Astrid', 'phone' => '73227348', 'contacted' => 'No']);
Directory::create(['name' => 'Camilita', 'phone' => '66921996', 'contacted' => 'No']);
Directory::create(['name' => 'Angelique', 'phone' => '53079946', 'contacted' => 'No']);
Directory::create(['name' => 'Amigas', 'phone' => '53030719', 'contacted' => 'No']);
Directory::create(['name' => 'Josefa', 'phone' => '71838336', 'contacted' => 'No']);
Directory::create(['name' => 'Tatiana', 'phone' => '57601307', 'contacted' => 'No']);
Directory::create(['name' => 'Paulita', 'phone' => '91046063', 'contacted' => 'No']);
Directory::create(['name' => 'Josefa', 'phone' => '71838336', 'contacted' => 'No']);
Directory::create(['name' => 'Luciana', 'phone' => '53079946', 'contacted' => 'No']);
Directory::create(['name' => 'Alegandra', 'phone' => '96109642', 'contacted' => 'No']);
Directory::create(['name' => 'Konny', 'phone' => '62819191', 'contacted' => 'No']);
Directory::create(['name' => 'Catita', 'phone' => '77836184', 'contacted' => 'No']);
Directory::create(['name' => 'Rocio', 'phone' => '78436319', 'contacted' => 'No']);
Directory::create(['name' => 'Anabella', 'phone' => '74201674', 'contacted' => 'No']);
Directory::create(['name' => 'Marlen', 'phone' => '53035324', 'contacted' => 'No']);
Directory::create(['name' => 'Catalina', 'phone' => '59607826', 'contacted' => 'No']);
Directory::create(['name' => 'Konny', 'phone' => '90840427', 'contacted' => 'No']);
Directory::create(['name' => 'Angelica', 'phone' => '92667288', 'contacted' => 'No']);
Directory::create(['name' => 'Catalina', 'phone' => '83085216', 'contacted' => 'No']);
Directory::create(['name' => 'Amanda', 'phone' => '78943515', 'contacted' => 'No']);
Directory::create(['name' => 'Javiera', 'phone' => '96748661', 'contacted' => 'No']);
Directory::create(['name' => 'Dulce', 'phone' => '59473135', 'contacted' => 'No']);
Directory::create(['name' => 'Yuli', 'phone' => '50241756', 'contacted' => 'No']);
Directory::create(['name' => 'Marcela', 'phone' => '77301141', 'contacted' => 'No']);
Directory::create(['name' => 'Francisca', 'phone' => '76515882', 'contacted' => 'No']);
Directory::create(['name' => 'Giovanna', 'phone' => '97575391', 'contacted' => 'No']);
Directory::create(['name' => 'Claudia', 'phone' => '61275428', 'contacted' => 'No']);
Directory::create(['name' => 'Denis', 'phone' => '51167676', 'contacted' => 'No']);
Directory::create(['name' => 'Javi', 'phone' => '98391587', 'contacted' => 'No']);
Directory::create(['name' => 'Luly', 'phone' => '82110586', 'contacted' => 'No']);
Directory::create(['name' => 'Helena', 'phone' => '99860001', 'contacted' => 'No']);
Directory::create(['name' => 'Cataleya', 'phone' => '66932706', 'contacted' => 'No']);
Directory::create(['name' => 'Maria Rene', 'phone' => '98536867', 'contacted' => 'No']);
Directory::create(['name' => 'Arlhet', 'phone' => '57726825', 'contacted' => 'No']);
Directory::create(['name' => 'Ejecutiva', 'phone' => '58629176', 'contacted' => 'No']);
Directory::create(['name' => 'Mariel', 'phone' => '96368572', 'contacted' => 'No']);
Directory::create(['name' => 'Yuliana', 'phone' => '66856619', 'contacted' => 'No']);
Directory::create(['name' => 'Marisol', 'phone' => '77472969', 'contacted' => 'No']);
Directory::create(['name' => 'Meli', 'phone' => '53145231', 'contacted' => 'No']);
Directory::create(['name' => 'Thais', 'phone' => '95509240', 'contacted' => 'No']);
Directory::create(['name' => 'Zamantha', 'phone' => '84879986', 'contacted' => 'No']);
Directory::create(['name' => 'Yisela', 'phone' => '71357934', 'contacted' => 'No']);
Directory::create(['name' => 'Vanessa', 'phone' => '98926197', 'contacted' => 'No']);
Directory::create(['name' => 'Luna', 'phone' => '94730545', 'contacted' => 'No']);
Directory::create(['name' => 'Yasmin', 'phone' => '71650241', 'contacted' => 'No']);
Directory::create(['name' => 'Paula', 'phone' => '98702787', 'contacted' => 'No']);
Directory::create(['name' => 'Samantha', 'phone' => '75434898', 'contacted' => 'No']);
Directory::create(['name' => 'Javiera', 'phone' => '74054103', 'contacted' => 'No']);
Directory::create(['name' => 'Alexia', 'phone' => '42025445', 'contacted' => 'No']);
Directory::create(['name' => 'Cathy', 'phone' => '63384567', 'contacted' => 'No']);
Directory::create(['name' => 'Cielo', 'phone' => '86620659', 'contacted' => 'No']);
Directory::create(['name' => 'Naty', 'phone' => '54871295', 'contacted' => 'No']);
Directory::create(['name' => 'Anna', 'phone' => '71530091', 'contacted' => 'No']);
Directory::create(['name' => 'Maria Jose', 'phone' => '82048265', 'contacted' => 'No']);
Directory::create(['name' => 'Michelle', 'phone' => '77540722', 'contacted' => 'No']);
Directory::create(['name' => 'Fanny', 'phone' => '71296958', 'contacted' => 'No']);
Directory::create(['name' => 'Koral', 'phone' => '61370384', 'contacted' => 'No']);
Directory::create(['name' => 'Rubi', 'phone' => '85199126', 'contacted' => 'No']);
Directory::create(['name' => 'Milly', 'phone' => '73969363', 'contacted' => 'No']);
Directory::create(['name' => 'Angelita', 'phone' => '86270101', 'contacted' => 'No']);
Directory::create(['name' => 'Yadira', 'phone' => '74245847', 'contacted' => 'No']);
Directory::create(['name' => 'Noelia', 'phone' => '87416331', 'contacted' => 'No']);
Directory::create(['name' => 'Ailyn', 'phone' => '94584789', 'contacted' => 'No']);
Directory::create(['name' => 'Josefina', 'phone' => '71285729', 'contacted' => 'No']);
Directory::create(['name' => 'Brissa', 'phone' => '94707997', 'contacted' => 'No']);
Directory::create(['name' => 'Sally', 'phone' => '97932912', 'contacted' => 'No']);
Directory::create(['name' => 'Erika', 'phone' => '58802710', 'contacted' => 'No']);
Directory::create(['name' => 'Antonia', 'phone' => '58281430', 'contacted' => 'No']);
Directory::create(['name' => 'Chanel', 'phone' => '79170263', 'contacted' => 'No']);
Directory::create(['name' => 'Isabella', 'phone' => '62685508', 'contacted' => 'No']);
Directory::create(['name' => 'Analia', 'phone' => '63949447', 'contacted' => 'No']);
Directory::create(['name' => 'Ruby', 'phone' => '82527680', 'contacted' => 'No']);
Directory::create(['name' => 'Tiare', 'phone' => '52817533', 'contacted' => 'No']);
Directory::create(['name' => 'Isi', 'phone' => '67345709', 'contacted' => 'No']);
Directory::create(['name' => 'Camila', 'phone' => '91936448', 'contacted' => 'No']);
Directory::create(['name' => 'Caramelo', 'phone' => '76528027', 'contacted' => 'No']);
Directory::create(['name' => 'Carla', 'phone' => '90453821', 'contacted' => 'No']);
Directory::create(['name' => 'Morena', 'phone' => '84092412', 'contacted' => 'No']);
Directory::create(['name' => 'Fabiana', 'phone' => '92754540', 'contacted' => 'No']);
Directory::create(['name' => 'Pilar', 'phone' => '86291226', 'contacted' => 'No']);
Directory::create(['name' => 'Nadia', 'phone' => '92669633', 'contacted' => 'No']);
Directory::create(['name' => 'Javiera', 'phone' => '78140932', 'contacted' => 'No']);
Directory::create(['name' => 'July', 'phone' => '77647288', 'contacted' => 'No']);
Directory::create(['name' => 'Gianella', 'phone' => '71530091', 'contacted' => 'No']);
Directory::create(['name' => 'Pascal', 'phone' => '54261415', 'contacted' => 'No']);
Directory::create(['name' => 'Luly', 'phone' => '67480616', 'contacted' => 'No']);
Directory::create(['name' => 'Danezka', 'phone' => '67052380', 'contacted' => 'No']);
Directory::create(['name' => 'Maria Jose', 'phone' => '63610995', 'contacted' => 'No']);
Directory::create(['name' => 'Paz', 'phone' => '63611169', 'contacted' => 'No']);
Directory::create(['name' => 'Maka', 'phone' => '67359680', 'contacted' => 'No']);
Directory::create(['name' => 'Anais', 'phone' => '91056794', 'contacted' => 'No']);
Directory::create(['name' => 'Renata', 'phone' => '91354826', 'contacted' => 'No']);
Directory::create(['name' => 'Candela', 'phone' => '67190929')